; QPC 16 bit palette
;
	section driver
;
	xdef	qpc16_palette
	xdef	qpc16_palend
;
qpc16_palette
	dc.w	$0000,$1f00,$00f8,$1ff8,$c007,$df07,$c0ff,$dfff
;
	dc.w	$0000,$DFFF,$00F8,$C007,$1F00,$1FF8,$C0FF,$DF07
	dc.w	$0421,$494A,$4D6B,$9294,$96B5,$DBDE,$0090,$D6B7
	dc.w	$8094,$8004,$9204,$1200,$1290,$12F8,$80FC,$C097
	dc.w	$D207,$9F04,$1F90,$96FD,$D6FF,$DFB7,$9FB5,$9FFD
	dc.w	$9BFD,$D6FE,$DBFE,$DBFF,$DBDF,$DFDF,$DFDE,$DFFE
	dc.w	$4DB3,$8DB5,$8D6D,$966D,$566B,$56B3,$0469,$446B
	dc.w	$4423,$4D23,$0D21,$0D69,$52B2,$89B4,$8995,$924D
	dc.w	$964C,$5692,$0990,$4092,$804C,$8904,$5202,$1248
	dc.w	$0900,$0420,$0D20,$1620,$1F20,$0048,$0948,$1B48
	dc.w	$0468,$0D68,$1668,$1F68,$04B0,$0DB0,$16B0,$1FB0
	dc.w	$00D8,$09D8,$12D8,$1BD8,$0DF8,$0001,$0901,$1201
	dc.w	$1B01,$1621,$1F21,$0049,$0949,$1249,$1B49,$1669
	dc.w	$1F69,$0091,$0991,$1291,$1B91,$04B1,$0DB1,$16B1
	dc.w	$1FB1,$00D9,$09D9,$12D9,$1BD9,$04F9,$0DF9,$16F9
	dc.w	$1FF9,$4002,$4902,$5B02,$4422,$4D22,$5622,$5F22
	dc.w	$404A,$524A,$5B4A,$446A,$4D6A,$566A,$5F6A,$4992
	dc.w	$5B92,$44B2,$4DB2,$5FB2,$40DA,$49DA,$52DA,$5BDA
	dc.w	$44FA,$4DFA,$56FA,$5FFA,$4003,$4903,$5203,$5B03
	dc.w	$5623,$5F23,$404B,$494B,$524B,$5B4B,$5F6B,$4093
	dc.w	$4993,$5293,$5B93,$44B3,$5FB3,$40DB,$49DB,$52DB
	dc.w	$5BDB,$44FB,$4DFB,$56FB,$5FFB,$8424,$8D24,$9624
	dc.w	$9F24,$894C,$9B4C,$846C,$8D6C,$966C,$9F6C,$8994
	dc.w	$9B94,$84B4,$96B4,$9FB4,$80DC,$89DC,$92DC,$9BDC
	dc.w	$8DFC,$96FC,$9FFC,$8005,$8905,$9205,$9B05,$8425
	dc.w	$8D25,$9625,$9F25,$804D,$894D,$9B4D,$846D,$9F6D
	dc.w	$8095,$9295,$9B95,$84B5,$80DD,$89DD,$92DD,$9BDD
	dc.w	$84FD,$8DFD,$C006,$C906,$D206,$DB06,$C426,$CD26
	dc.w	$D626,$DF26,$C04E,$C94E,$D24E,$DB4E,$C46E,$CD6E
	dc.w	$D66E,$DF6E,$C096,$C996,$D296,$DB96,$C4B6,$CDB6
	dc.w	$D6B6,$DFB6,$C9DE,$D2DE,$CDFE,$C907,$CD27,$D627
	dc.w	$C04F,$C94F,$D24F,$DB4F,$C46F,$CD6F,$D66F,$DF6F
	dc.w	$C997,$D297,$DB97,$C4B7,$CDB7,$C9DF,$D2DF,$CDFF
qpc16_palend
;
	end
