; PC 16 bit palette
;
        section driver
;
        xdef    pc16_palette
        xdef    pc16_palend
;
pc16_palette
        dc.w    $0000,$001f,$f800,$f81f,$07c0,$07df,$ffc0,$ffdf
;
        dc.w    $0000,$FFDF,$F800,$07C0,$001F,$F81F,$FFC0,$07DF
        dc.w    $2104,$4A49,$6B4D,$9492,$B596,$DEDB,$9000,$B7D6
        dc.w    $9480,$0480,$0492,$0012,$9012,$F812,$FC80,$97C0
        dc.w    $07D2,$049F,$901F,$FD96,$FFD6,$B7DF,$B59F,$FD9F
        dc.w    $FD9B,$FED6,$FEDB,$FFDB,$DFDB,$DFDF,$DEDF,$FEDF
        dc.w    $B34D,$B58D,$6D8D,$6D96,$6B56,$B356,$6904,$6B44
        dc.w    $2344,$234D,$210D,$690D,$B252,$B489,$9589,$4D92
        dc.w    $4C96,$9256,$9009,$9240,$4C80,$0489,$0252,$4812
        dc.w    $0009,$2004,$200D,$2016,$201F,$4800,$4809,$481B
        dc.w    $6804,$680D,$6816,$681F,$B004,$B00D,$B016,$B01F
        dc.w    $D800,$D809,$D812,$D81B,$F80D,$0100,$0109,$0112
        dc.w    $011B,$2116,$211F,$4900,$4909,$4912,$491B,$6916
        dc.w    $691F,$9100,$9109,$9112,$911B,$B104,$B10D,$B116
        dc.w    $B11F,$D900,$D909,$D912,$D91B,$F904,$F90D,$F916
        dc.w    $F91F,$0240,$0249,$025B,$2244,$224D,$2256,$225F
        dc.w    $4A40,$4A52,$4A5B,$6A44,$6A4D,$6A56,$6A5F,$9249
        dc.w    $925B,$B244,$B24D,$B25F,$DA40,$DA49,$DA52,$DA5B
        dc.w    $FA44,$FA4D,$FA56,$FA5F,$0340,$0349,$0352,$035B
        dc.w    $2356,$235F,$4B40,$4B49,$4B52,$4B5B,$6B5F,$9340
        dc.w    $9349,$9352,$935B,$B344,$B35F,$DB40,$DB49,$DB52
        dc.w    $DB5B,$FB44,$FB4D,$FB56,$FB5F,$2484,$248D,$2496
        dc.w    $249F,$4C89,$4C9B,$6C84,$6C8D,$6C96,$6C9F,$9489
        dc.w    $949B,$B484,$B496,$B49F,$DC80,$DC89,$DC92,$DC9B
        dc.w    $FC8D,$FC96,$FC9F,$0580,$0589,$0592,$059B,$2584
        dc.w    $258D,$2596,$259F,$4D80,$4D89,$4D9B,$6D84,$6D9F
        dc.w    $9580,$9592,$959B,$B584,$DD80,$DD89,$DD92,$DD9B
        dc.w    $FD84,$FD8D,$06C0,$06C9,$06D2,$06DB,$26C4,$26CD
        dc.w    $26D6,$26DF,$4EC0,$4EC9,$4ED2,$4EDB,$6EC4,$6ECD
        dc.w    $6ED6,$6EDF,$96C0,$96C9,$96D2,$96DB,$B6C4,$B6CD
        dc.w    $B6D6,$B6DF,$DEC9,$DED2,$FECD,$07C9,$27CD,$27D6
        dc.w    $4FC0,$4FC9,$4FD2,$4FDB,$6FC4,$6FCD,$6FD6,$6FDF
        dc.w    $97C9,$97D2,$97DB,$B7C4,$B7CD,$DFC9,$DFD2,$FFCD
pc16_palend
;
        end
