; PC 16 bit sprite (mode 16) palette
;
        section driver
;
        xdef    pt_palsprite
;
pt_palsprite
        dc.w    $0000,$2004,$0100,$2104,$0009,$200D,$0109,$210D
        dc.w    $4800,$6804,$4900,$6904,$4809,$680D,$4909,$690D
        dc.w    $0240,$2244,$0340,$2344,$0249,$224D,$0349,$234D
        dc.w    $4A40,$6A44,$4B40,$6B44,$4A49,$6A4D,$4B49,$6B4D
        dc.w    $0012,$2016,$0112,$2116,$001B,$201F,$011B,$211F
        dc.w    $4812,$6816,$4912,$6916,$481B,$681F,$491B,$691F
        dc.w    $0252,$2256,$0352,$2356,$025B,$225F,$035B,$235F
        dc.w    $4A52,$6A56,$4B52,$6B56,$4A5B,$6A5F,$4B5B,$6B5F
        dc.w    $9000,$B004,$9100,$B104,$9009,$B00D,$9109,$B10D
        dc.w    $D800,$F804,$D900,$F904,$D809,$F80D,$D909,$F90D
        dc.w    $9240,$B244,$9340,$B344,$9249,$B24D,$9349,$B34D
        dc.w    $DA40,$FA44,$DB40,$FB44,$DA49,$FA4D,$DB49,$FB4D
        dc.w    $9012,$B016,$9112,$B116,$901B,$B01F,$911B,$B11F
        dc.w    $D812,$F816,$D912,$F916,$D81B,$F81F,$D91B,$F91F
        dc.w    $9252,$B256,$9352,$B356,$925B,$B25F,$935B,$B35F
        dc.w    $DA52,$FA56,$DB52,$FB56,$DA5B,$FA5F,$DB5B,$FB5F
        dc.w    $0480,$2484,$0580,$2584,$0489,$248D,$0589,$258D
        dc.w    $4C80,$6C84,$4D80,$6D84,$4C89,$6C8D,$4D89,$6D8D
        dc.w    $06C0,$26C4,$07C0,$27C4,$06C9,$26CD,$07C9,$27CD
        dc.w    $4EC0,$6EC4,$4FC0,$6FC4,$4EC9,$6ECD,$4FC9,$6FCD
        dc.w    $0492,$2496,$0592,$2596,$049B,$249F,$059B,$259F
        dc.w    $4C92,$6C96,$4D92,$6D96,$4C9B,$6C9F,$4D9B,$6D9F
        dc.w    $06D2,$26D6,$07D2,$27D6,$06DB,$26DF,$07DB,$27DF
        dc.w    $4ED2,$6ED6,$4FD2,$6FD6,$4EDB,$6EDF,$4FDB,$6FDF
        dc.w    $9480,$B484,$9580,$B584,$9489,$B48D,$9589,$B58D
        dc.w    $DC80,$FC84,$DD80,$FD84,$DC89,$FC8D,$DD89,$FD8D
        dc.w    $96C0,$B6C4,$97C0,$B7C4,$96C9,$B6CD,$97C9,$B7CD
        dc.w    $DEC0,$FEC4,$DFC0,$FFC4,$DEC9,$FECD,$DFC9,$FFCD
        dc.w    $9492,$B496,$9592,$B596,$949B,$B49F,$959B,$B59F
        dc.w    $DC92,$FC96,$DD92,$FD96,$DC9B,$FC9F,$DD9B,$FD9F
        dc.w    $96D2,$B6D6,$97D2,$B7D6,$96DB,$B6DF,$97DB,$B7DF
        dc.w    $DED2,$FED6,$DFD2,$FFD6,$DEDB,$FEDF,$DFDB,$FFDF
;
        end
