; QXL clear display	    1999  Tony Tebby

	section con

	xdef	cn_disp_clear

	include 'dev8_smsq_qxl_keys'

;---
; clear screen and copy
;+++
cn_disp_clear
cnd.reg reg	a0/a1
	movem.l cnd.reg,-(sp)

	move.l	qxl_scr_work,a1
	move.w	qxl_scrl(a1),d0
	mulu	qxl_scry(a1),d0
	move.l	qxl_scrb(a1),a0
	move.l	qxl_cpyb(a1),a1

	lsr.l	#4,d0			 ; clear in lumps of 16
	subq.l	#1,d0
cnd_cls
	clr.l	(a0)+
	clr.l	(a0)+
	clr.l	(a0)+
	clr.l	(a0)+
	clr.l	(a1)+
	clr.l	(a1)+
	clr.l	(a1)+
	clr.l	(a1)+
	dbra	d0,cnd_cls

	movem.l (sp)+,cnd.reg
	moveq	#0,d0
	rts

	end
