100 DEFine PROCedure p
110   make_it_full
120 END DEFine p
130 :
140 DEFine PROCedure make_it
150 REMark compile only GoldCard specific parts
160   CLS:PRINT 'Compiling GoldCard specific parts...'
170   my_error=0
180   compile_and_check 'dev8_smsq_gold_host_link'
190   compile_and_check 'dev8_smsq_gold_hwinit_link'
200   compile_and_check 'dev8_smsq_gold_nasty_link'
210   compile_and_check 'dev8_smsq_gold_nasty_s_link'
220   compile_and_check 'dev8_smsq_gold_driver_ql_link'
230   compile_and_check 'dev8_smsq_aurora_driver_8_link'
240   compile_and_check 'dev8_smsq_gold_driver_most_link'
250   compile_and_check 'dev8_smsq_gold_driver_nd_link'
260   compile_and_check 'dev8_smsq_gold_driver_nds_link'
270   compile_and_check 'dev8_smsq_gold_driver_dv3_link'
280   compile_and_check 'dev8_smsq_gold_kbd_lang_link'
290   compile_and_check 'dev8_smsq_gold_kbd_abc_lng_link'
300   compile_and_check 'dev8_smsq_gold_kbd_abc_link'
310   compile_and_check 'dev8_smsq_gold_roms_link'
320   compile_and_check 'dev8_smsq_gold_qimi_link'
330   compile_and_check 'dev8_smsq_aurora_sysspr_link'
340   PRINT "GoldCard specific parts finished"
350   IF my_error
360     PRINT "There were ";my_error;" errors !!! "
370   ELSE
380     PRINT  "- No errors -"
390   END IF
400 END DEFine make_it
410 :
420 DEFine PROCedure make_it_full
430   make_it
440 :
450   PRINT
460   PRINT "Compiling SMSQ/E generic parts ..."
470   compile_and_check 'dev8_smsq_smsq_loader_link'
480   compile_and_check 'dev8_smsq_smsq_vers_link'
490   compile_and_check 'dev8_smsq_smsq_link'
500   compile_and_check 'dev8_smsq_smsq_cache_link'
510   compile_and_check 'dev8_smsq_sbas_link'
520   compile_and_check 'dev8_smsq_smsq_lang_link'
530   compile_and_check 'dev8_smsq_sbas_lang_link'
540   compile_and_check 'dev8_smsq_sbas_procs_link'
550   compile_and_check 'dev8_smsq_smsq_wman_link'
560   compile_and_check 'dev8_smsq_smsq_hotkey_link'
570   PRINT "Generic parts finished! "
580   IF my_error
590     PRINT "There were ";my_error;" errors !!! "
600   ELSE
610     PRINT  "- No errors -"
620   END IF
630 END DEFine make_it_full
640 :
650 DEFine PROCedure sa
660   SAVE_O dev8_gold_make_bas
670 END DEFine sa
680 :
690 DEFine PROCedure compile_and_check (a$)
700 LOCal chan%,is_ok$,ch_len
710   EXEP_W "make";a$&" -w -l"
720   is_ok$=a$(1 TO LEN(a$)-4)
730   chan%=FOP_IN(is_ok$&'log'):  REMark open log file
740   IF chan%<0
750      PRINT a$& " : "&"couldn't open log file"
760      RETurn
770   END IF
780   ch_len=FLEN(#chan%)
790   GET#chan%\ch_len-10
800   INPUT#chan%,is_ok$
810   CLOSE#chan%
820   IF NOT is_ok$=="No errors"
830     PRINT a$ & " : Compile/link error!"
840     my_error=my_error+1
850   ELSE
860    PRINT a$ & " : OK"
870   END IF
880 END DEFine compile_and_check
890 :
900 DEFine PROCedure t
910   LRUN dev8_smsq_aurora_flp_bas
920 END DEFine t
