100 DEFine PROCedure p
110   make_it_full
120 END DEFine p
130 :
140 DEFine PROCedure make_it
150 REMark compile only GoldCard specific parts
160   CLS:PRINT 'Compiling GoldCard specific parts...'
170   my_error=0
180   compile_and_check 'dev8_smsq_gold_host_link'
190   compile_and_check 'dev8_smsq_gold_hwinit_link'
200   compile_and_check 'dev8_smsq_gold_nasty_link'
210   compile_and_check 'dev8_smsq_gold_nasty_s_link'
220   compile_and_check 'dev8_smsq_gold_driver_ql_link'
230   compile_and_check 'dev8_smsq_aurora_driver_8_link'
240   compile_and_check 'dev8_smsq_gold_driver_most_link'
250   compile_and_check 'dev8_smsq_gold_driver_nd_link'
260   compile_and_check 'dev8_smsq_gold_driver_nds_link'
270   compile_and_check 'dev8_smsq_gold_driver_dv3_link'
280   compile_and_check 'dev8_smsq_gold_kbd_lang_link'
290   compile_and_check 'dev8_smsq_gold_kbd_abc_lng_link'
300   compile_and_check 'dev8_smsq_gold_kbd_abc_link'
310   compile_and_check 'dev8_smsq_gold_roms_link'
320   compile_and_check 'dev8_smsq_gold_qimi_link'
330   compile_and_check 'dev8_smsq_aurora_sysspr_link'
340   compile_and_check 'dev8_smsq_gold_sysspr_link'
350   PRINT "GoldCard specific parts finished"
360   IF my_error
370     PRINT "There were ";my_error;" errors !!! "
380   ELSE
390     PRINT  "- No errors -"
400   END IF
410 END DEFine make_it
420 :
430 DEFine PROCedure make_it_full
440   make_it
450 :
460   PRINT
470   PRINT "Compiling SMSQ/E generic parts ..."
480   compile_and_check 'dev8_smsq_smsq_loader_link'
490   compile_and_check 'dev8_smsq_smsq_vers_link'
500   compile_and_check 'dev8_smsq_smsq_link'
510   compile_and_check 'dev8_smsq_smsq_cache_link'
520   compile_and_check 'dev8_smsq_sbas_link'
530   compile_and_check 'dev8_smsq_smsq_lang_link'
540   compile_and_check 'dev8_smsq_sbas_lang_link'
550   compile_and_check 'dev8_smsq_sbas_procs_link'
560   compile_and_check 'dev8_smsq_smsq_wman_link'
570   compile_and_check 'dev8_smsq_smsq_hotkey_link'
580   PRINT "Generic parts finished! "
590   IF my_error
600     PRINT "There were ";my_error;" errors !!! "
610   ELSE
620     PRINT  "- No errors -"
630   END IF
640 END DEFine make_it_full
650 :
660 DEFine PROCedure sa
670   SAVE_O dev8_gold_make_bas
680 END DEFine sa
690 :
700 DEFine PROCedure compile_and_check (a$)
710 LOCal chan%,is_ok$,ch_len
720   EXEP_W "make";a$&" -w -l"
730   is_ok$=a$(1 TO LEN(a$)-4)
740   chan%=FOP_IN(is_ok$&'log'):  REMark open log file
750   IF chan%<0
760      PRINT a$& " : "&"couldn't open log file"
770      RETurn
780   END IF
790   ch_len=FLEN(#chan%)
800   GET#chan%\ch_len-10
810   INPUT#chan%,is_ok$
820   CLOSE#chan%
830   IF NOT is_ok$=="No errors"
840     PRINT a$ & " : Compile/link error!"
850     my_error=my_error+1
860   ELSE
870    PRINT a$ & " : OK"
880   END IF
890 END DEFine compile_and_check
900 :
910 DEFine PROCedure t
920   LRUN dev8_smsq_aurora_flp_bas
930 END DEFine t
