; WMAN configuration   V1.01				 2002 Marcel Kilgus

	section config

	xref	wsp_winbd
	xref	wsp_winbg
	xref	wsp_winfg
	xref	wsp_winmg
	xref	wsp_titlebg
	xref	wsp_titletextbg
	xref	wsp_titlefg
	xref	wsp_litemhigh
	xref	wsp_litemavabg
	xref	wsp_litemavafg
	xref	wsp_litemselbg
	xref	wsp_litemselfg
	xref	wsp_litemunabg
	xref	wsp_litemunafg
	xref	wsp_infwinbd
	xref	wsp_infwinbg
	xref	wsp_infwinfg
	xref	wsp_infwinmg
	xref	wsp_subinfbd
	xref	wsp_subinfbg
	xref	wsp_subinffg
	xref	wsp_subinfmg
	xref	wsp_appbd
	xref	wsp_appbg
	xref	wsp_appfg
	xref	wsp_appmg
	xref	wsp_apphigh
	xref	wsp_appiavabg
	xref	wsp_appiavafg
	xref	wsp_appiselbg
	xref	wsp_appiselfg
	xref	wsp_appiunabg
	xref	wsp_appiunafg
	xref	wsp_scrbar
	xref	wsp_scrbarsec
	xref	wsp_scrbararr
	xref	wsp_buthigh
	xref	wsp_butbd
	xref	wsp_butbg
	xref	wsp_butfg
	xref	wsp_hintbd
	xref	wsp_hintbg
	xref	wsp_hintfg
	xref	wsp_hintmg
	xref	wsp_errbg
	xref	wsp_errfg
	xref	wsp_errmg
	xref	wsp_shaded
	xref	wsp_3ddark
	xref	wsp_3dlight
	xref	wsp_vertfill
	xref	wsp_subtitbg
	xref	wsp_subtittxtbg
	xref	wsp_subtitfg
	xref	wsp_mindexbg
	xref	wsp_mindexfg
	xref	wsp_separator
	xref.l	wm_vers

	include 'dev8_mac_config02'

	mkcfhead {WMAN system colours},{wm_vers}

	mkcfitem 'WMS'<<8+00,word,0,wsp_winbd,,,\
       {Window border},0,$ffff

	mkcfitem 'WMS'<<8+01,word,0,wsp_winbg,,,\
       {Window background},0,$ffff

	mkcfitem 'WMS'<<8+02,word,0,wsp_winfg,,,\
       {Window foreground},0,$ffff

	mkcfitem 'WMS'<<8+03,word,0,wsp_winmg,,,\
       {Window middleground},0,$ffff

	mkcfitem 'WMS'<<8+04,word,0,wsp_titlebg,,,\
       {Title background},0,$ffff

	mkcfitem 'WMS'<<8+05,word,0,wsp_titletextbg,,,\
       {Title text background},0,$ffff

	mkcfitem 'WMS'<<8+06,word,0,wsp_titlefg,,,\
       {Title foreground},0,$ffff

	mkcfitem 'WMS'<<8+07,word,0,wsp_litemhigh,,,\
       {Loose item highlight},0,$ffff

	mkcfitem 'WMS'<<8+08,word,0,wsp_litemavabg,,,\
       {Loose item available background},0,$ffff

	mkcfitem 'WMS'<<8+09,word,0,wsp_litemavafg,,,\
       {Loose item available foreground},0,$ffff

	mkcfitem 'WMS'<<8+10,word,0,wsp_litemselbg,,,\
       {Loose item selected background},0,$ffff

	mkcfitem 'WMS'<<8+11,word,0,wsp_litemselfg,,,\
       {Loose item selected foreground},0,$ffff

	mkcfitem 'WMS'<<8+12,word,0,wsp_litemunabg,,,\
       {Loose item unavailable background},0,$ffff

	mkcfitem 'WMS'<<8+13,word,0,wsp_litemunafg,,,\
       {Loose item unavailable foreground},0,$ffff

	mkcfitem 'WMS'<<8+14,word,0,wsp_infwinbd,,,\
       {Information window border},0,$ffff

	mkcfitem 'WMS'<<8+15,word,0,wsp_infwinbg,,,\
       {Information window background},0,$ffff

	mkcfitem 'WMS'<<8+16,word,0,wsp_infwinfg,,,\
       {Information window foreground},0,$ffff

	mkcfitem 'WMS'<<8+17,word,0,wsp_infwinmg,,,\
       {Information window middleground},0,$ffff

	mkcfitem 'WMS'<<8+18,word,0,wsp_subinfbd,,,\
       {Subsidiary information window border},0,$ffff

	mkcfitem 'WMS'<<8+19,word,0,wsp_subinfbg,,,\
       {Subsidiary information window background},0,$ffff

	mkcfitem 'WMS'<<8+20,word,0,wsp_subinffg,,,\
       {Subsidiary information window foreground},0,$ffff

	mkcfitem 'WMS'<<8+21,word,0,wsp_subinfmg,,,\
       {Subsidiary information window middleground},0,$ffff

	mkcfitem 'WMS'<<8+22,word,0,wsp_appbd,,,\
       {Application window border},0,$ffff

	mkcfitem 'WMS'<<8+23,word,0,wsp_appbg,,,\
       {Application window background},0,$ffff

	mkcfitem 'WMS'<<8+24,word,0,wsp_appfg,,,\
       {Application window foreground},0,$ffff

	mkcfitem 'WMS'<<8+25,word,0,wsp_appmg,,,\
       {Application window middleground},0,$ffff

	mkcfitem 'WMS'<<8+26,word,0,wsp_apphigh,,,\
       {Application window item highlight},0,$ffff

	mkcfitem 'WMS'<<8+27,word,0,wsp_appiavabg,,,\
       {Application window item available background},0,$ffff

	mkcfitem 'WMS'<<8+28,word,0,wsp_appiavafg,,,\
       {Application window item available foreground},0,$ffff

	mkcfitem 'WMS'<<8+29,word,0,wsp_appiselbg,,,\
       {Application window item selected background},0,$ffff

	mkcfitem 'WMS'<<8+30,word,0,wsp_appiselfg,,,\
       {Application window item selected foreground},0,$ffff

	mkcfitem 'WMS'<<8+31,word,0,wsp_appiunabg,,,\
       {Application window item unavailable background},0,$ffff

	mkcfitem 'WMS'<<8+32,word,0,wsp_appiunafg,,,\
       {Application window item unavailable foreground},0,$ffff

	mkcfitem 'WMS'<<8+33,word,0,wsp_scrbar,,,\
       {Pan/scroll bar},0,$ffff

	mkcfitem 'WMS'<<8+34,word,0,wsp_scrbarsec,,,\
       {Pan/scroll bar section},0,$ffff

	mkcfitem 'WMS'<<8+35,word,0,wsp_scrbararr,,,\
       {Pan/scroll bar arrow},0,$ffff

	mkcfitem 'WMS'<<8+36,word,0,wsp_buthigh,,,\
       {Button highlight},0,$ffff

	mkcfitem 'WMS'<<8+37,word,0,wsp_butbd,,,\
       {Button border},0,$ffff

	mkcfitem 'WMS'<<8+38,word,0,wsp_butbg,,,\
       {Button background},0,$ffff

	mkcfitem 'WMS'<<8+39,word,0,wsp_butfg,,,\
       {Button foreground},0,$ffff

	mkcfitem 'WMS'<<8+40,word,0,wsp_hintbd,,,\
       {Hint border},0,$ffff

	mkcfitem 'WMS'<<8+41,word,0,wsp_hintbg,,,\
       {Hint background},0,$ffff

	mkcfitem 'WMS'<<8+42,word,0,wsp_hintfg,,,\
       {Hint foreground},0,$ffff

	mkcfitem 'WMS'<<8+43,word,0,wsp_hintmg,,,\
       {Hint middleground},0,$ffff

	mkcfitem 'WMS'<<8+44,word,0,wsp_errbg,,,\
       {Error message background},0,$ffff

	mkcfitem 'WMS'<<8+45,word,0,wsp_errfg,,,\
       {Error message foreground},0,$ffff

	mkcfitem 'WMS'<<8+46,word,0,wsp_errmg,,,\
       {Error message middleground},0,$ffff

	mkcfitem 'WMS'<<8+47,word,0,wsp_shaded,,,\
       {Shaded area},0,$ffff

	mkcfitem 'WMS'<<8+48,word,0,wsp_3ddark,,,\
       {Dark 3D border shade},0,$ffff

	mkcfitem 'WMS'<<8+49,word,0,wsp_3dlight,,,\
       {Light 3D border shade},0,$ffff

	mkcfitem 'WMS'<<8+50,word,0,wsp_vertfill,,,\
       {Vertical area fill},0,$ffff

	mkcfitem 'WMS'<<8+51,word,0,wsp_subtitbg,,,\
       {Subtitle background},0,$ffff

	mkcfitem 'WMS'<<8+52,word,0,wsp_subtittxtbg,,,\
       {Subtitle text background},0,$ffff

	mkcfitem 'WMS'<<8+53,word,0,wsp_subtitfg,,,\
       {Subtitle foreground},0,$ffff

	mkcfitem 'WMS'<<8+54,word,0,wsp_mindexbg,,,\
       {Menu index background},0,$ffff

	mkcfitem 'WMS'<<8+55,word,0,wsp_mindexfg,,,\
       {Menu index foreground},0,$ffff

	mkcfitem 'WMS'<<8+56,word,0,wsp_separator,,,\
       {Generic seperator colour},0,$ffff

	mkcfend

	end
