100 REMark Please read the "How To" document before using these procedures
110 :
120 DEFine PROCedure qmake_it
130   DELETE dev8_dv3_atari_lib
140   EW qmake ;'\c dev8_smsq_atari_hwinit_ \b \0 all \1 \2'
150   EW qmake ;'\c dev8_smsq_atari_nasty_ \b \0 all \1 \2'
160   EW qmake ;'\c dev8_smsq_atari_driver_ql_ \b \0 all \1 \2'
170   EW qmake ;'\c dev8_smsq_atari_driver_mo_ \b \0 all \1 \2'
180   EW qmake ;'\c dev8_smsq_atari_driver_ser_ \b \0 all \1 \2'
190   EW qmake ;'\c dev8_smsq_atari_driver_dv3_ \b \0 all \1 \2'
200   EW qmake ;'\c dev8_smsq_atari_kbd_lang_ \b \0 all \1 \2'
210 END DEFine qmake_it
220 :
230 DEFine PROCedure qmake_it_full
240   DELETE dev8_dv3_atari_lib
250   EW qmake ;'\c dev8_smsq_atari_hwinit_ \b \0 all \1 \2'
260   EW qmake ;'\c dev8_smsq_atari_nasty_ \b \0 all \1 \2'
270   EW qmake ;'\c dev8_smsq_atari_driver_ql_ \b \0 all \1 \2'
280   EW qmake ;'\c dev8_smsq_atari_driver_mo_ \b \0 all \1 \2'
290   EW qmake ;'\c dev8_smsq_atari_driver_ser_ \b \0 all \1 \2'
300   EW qmake ;'\c dev8_smsq_atari_driver_dv3_ \b \0 all \1 \2'
310   EW qmake ;'\c dev8_smsq_atari_kbd_lang_ \b \0 all \1 \2'
320   EW qmake ;'\c dev8_sys_boot_st_host_ \b \0 all \1 \2'
330   EW qmake ;'\c dev8_smsq_smsq_loader_ \b \0 all \1 \2'
340   EW qmake ;'\c dev8_smsq_smsq_fh_ \b \0 all \1 \2'
350   EW qmake ;'\c dev8_smsq_smsq_ \b \0 all \1 \2'
360   EW qmake ;'\c dev8_smsq_smsq_cache_ \b \0 all \1 \2'
370   EW qmake ;'\c dev8_smsq_sbas_ \b \0 all \1 \2'
380   EW qmake ;'\c dev8_smsq_smsq_lang_ \b \0 all \1 \2'
390   EW qmake ;'\c dev8_smsq_sbas_lang_ \b \0 all \1 \2'
400   EW qmake ;'\c dev8_smsq_sbas_procs_ \b \0 all \1 \2'
410   EW qmake ;'\c dev8_smsq_smsq_wman_ \b \0 all \1 \2'
420   EW qmake ;'\c dev8_smsq_smsq_hotkey_ \b \0 all \1 \2'
430 END DEFine qmake_it_full
440 :
450 DEFine PROCedure make_it
460   DELETE dev8_dv3_atari_lib
470   compile_and_check 'dev8_smsq_atari_hwinit_link'
480   compile_and_check 'dev8_smsq_atari_nasty_link'
490   compile_and_check 'dev8_smsq_atari_driver_ql_link'
500   compile_and_check 'dev8_smsq_atari_driver_mo_link'
510   compile_and_check 'dev8_smsq_atari_driver_ser_link'
520   compile_and_check 'dev8_smsq_atari_driver_dv3_link'
530   compile_and_check 'dev8_smsq_atari_kbd_lang_link'
540 END DEFine qmake_it
550 :
560 DEFine PROCedure make_it_full
570   DELETE dev8_dv3_atari_lib
580   compile_and_check 'dev8_smsq_atari_hwinit_link'
590   compile_and_check 'dev8_smsq_atari_nasty_link'
600   compile_and_check 'dev8_smsq_atari_driver_ql_link'
610   compile_and_check 'dev8_smsq_atari_driver_mo_link'
620   compile_and_check 'dev8_smsq_atari_driver_ser_link'
630   compile_and_check 'dev8_smsq_atari_driver_dv3_link'
640   compile_and_check 'dev8_smsq_atari_kbd_lang_link'
650   compile_and_check 'dev8_sys_boot_st_host_link'
660   compile_and_check 'dev8_smsq_smsq_loader_link'
670   compile_and_check 'dev8_smsq_smsq_fh_link'
680   compile_and_check 'dev8_smsq_smsq_link'
690   compile_and_check 'dev8_smsq_smsq_cache_link'
700   compile_and_check 'dev8_smsq_sbas_link'
710   compile_and_check 'dev8_smsq_smsq_lang_link'
720   compile_and_check 'dev8_smsq_sbas_lang_link'
730   compile_and_check 'dev8_smsq_sbas_procs_link'
740   compile_and_check 'dev8_smsq_smsq_wman_link'
750   compile_and_check 'dev8_smsq_smsq_hotkey_link'
760 END DEFine qmake_it_full
770 :
780 DEFine PROCedure sa
790   SAVE_O dev8_smsq_atari_make_bas
800 END DEFine sa
810 :
820 DEFine PROCedure compile_and_check (a$)
830 LOCal chan%,is_ok$,ch_len
840   EXEP_W "make";a$&" -w"
850   is_ok$=a$(1 TO LEN(a$)-4)
860   chan%=FOP_IN(is_ok$&'log'):  REMark open log file
870   IF chan%<0
880      PRINT a$& " : "&"couldn't open log file"
890      RETurn
900   END IF
910   ch_len=FLEN(#chan%)
920   GET#chan%\ch_len-10
930   INPUT#chan%,is_ok$
940   CLOSE#chan%
950   IF NOT is_ok$=="No errors"
960     PRINT a$ & " : Compile/link error!"
970   END IF
980 END DEFine compile_and_check
990 :
