100 EW qmake ;'\c dev8_smsq_qpc_host_ \b \0 all \1 \2'
110 EW qmake ;'\c dev8_smsq_qpc_hwinit_ \b \0 all \1 \2'
120 EW qmake ;'\c dev8_smsq_qpc_nasty_e_ \b \0 all \1 \2'
130 EW qmake ;'\c dev8_smsq_qpc_driver_ql_ \b \0 all \1 \2 '
140 EW qmake ;'\c dev8_smsq_qpc_driver_16_ \b \0 all \1 \2 '
150 EW qmake ;'\c dev8_smsq_qpc_driver_8_ \b \0 all \1 \2 '
160 EW qmake ;'\c dev8_smsq_qpc_driver_most_ \b \0 all \1 \2 '
170 EW qmake ;'\c dev8_smsq_qpc_procs_ \b \0 all \1 \2'
180 EW qmake ;'\c dev8_smsq_qpc_driver_dv3e_ \b \0 all \1 \2'
190 EW qmake ;'\c dev8_smsq_qpc_kbd_lang_ \b \0 all \1 \2'
200 EW qmake ;'\c dev8_smsq_qpc_dos_ \b \0 all \1 \2'
210 EW qmake ;'\c dev8_smsq_qpc_ip_ \b \0 all \1 \2'
220 EW qmake ;'\c dev8_smsq_qpc_cdaudio_ \b \0 all \1 \2'
230 EW qmake ;'\c dev8_smsq_qpc_sysspr_ \b \0 all \1 \2'
