; SUPER GOLD CARD PATCHES

	section sgc

	xdef	sgc_p20
	xdef	sgc_p4e
	xdef	sgc_p56
	xdef	i22c_entry
	xdef	i22c_raw

	include 'dev8_sys_gold_keys'

sgc_p20
ad92	 tst.w	 $1c204
ad98	 bne.s	 ae04
ad9a	 move.l  #$4c0000,a3
ada0	 cmpi.l  #$4afb0001,(a3)
ada6	 bne.s	 adf8
ada8	 cmpa.l  #$4cc000,a3
adae	 bne.s	 adc4
adb0	 move.l  #$c000,a1
adb6	 move.l  a3,-(sp)
adb8	 moveq	 #$b,d0
adba	 cmpm.l  (a1)+,(a3)+
adbc	 dbne	 d0,adba
adc0	 move.l  (sp)+,a3
adc2	 beq.s	 adf8
adc4	 lea	 $8(a3),a1
adc8	 tst.w	 (a1)
adca	 beq.s	 add4
adcc	 suba.l  a0,a0
adce	 move.w  $d0,a2
add2	 jsr	 (a2)
add4	 move.w  $4(a3),d0
add8	 beq.s	 ade4
adda	 lea	 $0(a3,d0.w),a1
adde	 move.w  $110,a2
ade2	 jsr	 (a2)
ade4	 move.w  $6(a3),d0
ade8	 beq.s	 adf8
adea	 move.l  a3,-(sp)
adec	 jsr	 $0(a3,d0.w)
adf0	 move.l  (sp)+,d0
adf2	 cmpa.l  d0,a3
adf4	 bge.s	 adf8
adf6	 move.l  d0,a3
adf8	 adda.w  #$4000,a3
adfc	 cmpa.l  #$500000,a3
ae02	 blt.s	 ada0
ae04	 moveq	 #$0,d0
ae06	 trap	 #$1
ae08	 cmpi.l  #$40000,$20(a0)
ae10	 bne.s	 ae14
ae12	 addq.l  #2,(sp)
ae14	 rts

sgc_p4e
ae16	 tst.l	 d0
ae18	 move	 sr,d7
ae1a	 move.b  d7,$11(sp)
ae1e	 btst	 #$5,$10(sp)
ae24	 rts

ae26	 move.l  d3,a3
ae28	 movem.l (sp)+,d3/d4/d5/d6/a0/a2/a4/a5
ae2c	 rts

i22c_entry
ae2e	 movem.l d3/d4/d5/d6/a0/a2/a4/a5,-(sp)
ae32	 lea	 ae26(pc),a0
i22c_raw
ae36	 nop
ae38	 nop
ae3a	 move.l  a3,d3
ae3c	 lea	 $bfdc,a4
ae42	 lea	 $1(a4),a5
ae46	 lea	 $2(a4),a2
ae4a	 lea	 $3(a4),a3
ae4e	 bra.s	 aebc
ae50	 bmi.s	 ae56
ae52	 swap	 d2
ae54	 clr.w	 d2
ae56	 moveq	 #$9,d0
ae58	 asl.b	 #2,d6
ae5a	 bcs.s	 ae80
ae5c	 tst.b	 (a2)
ae5e	 moveq	 #$c,d4
ae60	 subq.l  #1,d4
ae62	 bne.s	 ae60
ae64	 tst.b	 (a3)
ae66	 moveq	 #$c,d4
ae68	 subq.l  #1,d4
ae6a	 bne.s	 ae68
ae6c	 tst.b	 (a5)
ae6e	 moveq	 #$c,d4
ae70	 subq.l  #1,d4
ae72	 bne.s	 ae70
ae74	 tst.b	 (a3)
ae76	 moveq	 #$c,d4
ae78	 subq.l  #1,d4
ae7a	 bne.s	 ae78
ae7c	 subq.b  #1,d0
ae7e	 bne.s	 ae5c
ae80	 moveq	 #$c,d4
ae82	 subq.l  #1,d4
ae84	 bne.s	 ae82
ae86	 move.b  d6,d0
ae88	 lsr.b	 #6,d0
ae8a	 bcc.l	 af18
ae8e	 tst.b	 $0(a4,d0.w)
ae92	 lsl.b	 #4,d6
ae94	 bcc.s	 aebc
ae96	 moveq	 #$0,d0
ae98	 jmp	 (a0)
ae9a	 tst.b	 (a3)
ae9c	 moveq	 #$c,d0
ae9e	 subq.l  #1,d0
aea0	 bne.s	 ae9e
aea2	 tst.b	 (a5)
aea4	 moveq	 #$18,d0
aea6	 subq.l  #1,d0
aea8	 bne.s	 aea6
aeaa	 move.l  d2,d4
aeac	 lsr.l	 #8,d4
aeae	 move.b  d6,d4
aeb0	 add.b	 d4,d4
aeb2	 tst.b	 (a4)
aeb4	 roxr.w  #7,d4
aeb6	 bra.s	 aeda
aeb8	 lsl.w	 #7,d2
aeba	 or.b	 d6,d2
aebc	 exg	 a1,d3
aebe	 move.b  (a1)+,d6
aec0	 exg	 a1,d3
aec2	 bpl.s	 aeb8
aec4	 asl.b	 #2,d6
aec6	 bcs.s	 ae50
aec8	 bmi.s	 ae9a
aeca	 moveq	 #$0,d4
aecc	 asl.b	 #2,d6
aece	 bcs.l	 afae
aed2	 bmi.s	 af08
aed4	 exg	 a1,d3
aed6	 bra.s	 af08
aed8	 move.b  (a1)+,d4
aeda	 clr.w	 d5
aedc	 add.b	 d4,d4
aede	 roxl.b  #2,d5
aee0	 addq.b  #1,d4
aee2	 moveq	 #$4,d0
aee4	 subq.l  #1,d0
aee6	 bne.s	 aee4
aee8	 tst.w	 $0(a4,d5.w)
aeec	 moveq	 #$3,d0
aeee	 subq.l  #1,d0
aef0	 bne.s	 aeee
aef2	 move.b  $1(a4,d5.w),d0
aef6	 bchg	 d5,d0
aef8	 lsl.b	 #7,d0
aefa	 bmi.s	 af54
aefc	 moveq	 #$5,d0
aefe	 subq.l  #1,d0
af00	 bne.s	 aefe
af02	 tst.b	 (a2)
af04	 tst.w	 d4
af06	 bne.s	 af1c
af08	 dbf	 d2,aed8
af0c	 add.b	 d6,d6
af0e	 bcs.s	 af12
af10	 exg	 a1,d3
af12	 clr.w	 d2
af14	 add.b	 d6,d6
af16	 beq.s	 af28
af18	 moveq	 #$f1,d0
af1a	 jmp	 (a0)
af1c	 tst.b	 d4
af1e	 beq.s	 aeca
af20	 moveq	 #$f2,d0
af22	 tst.b	 (a4)
af24	 lsr.b	 #2,d4
af26	 bra.s	 af34
af28	 bcc.s	 aebc
af2a	 moveq	 #$5,d0
af2c	 subq.l  #1,d0
af2e	 bne.s	 af2c
af30	 tst.b	 (a4)
af32	 moveq	 #$0,d0
af34	 moveq	 #$5,d4
af36	 subq.l  #1,d4
af38	 bne.s	 af36
af3a	 tst.b	 (a5)
af3c	 moveq	 #$c,d4
af3e	 subq.l  #1,d4
af40	 bne.s	 af3e
af42	 tst.b	 (a3)
af44	 tst.l	 d0
af46	 beq.l	 aebc
af4a	 jmp	 (a0)
af4c	 clr.w	 d5
af4e	 add.b	 d4,d4
af50	 roxl.b  #2,d5
af52	 bra.s	 aee2
af54	 moveq	 #$5,d0
af56	 subq.l  #1,d0
af58	 bne.s	 af56
af5a	 tst.b	 $0(a4,d5.w)
af5e	 tst.b	 d4
af60	 bne.s	 af4c
af62	 moveq	 #$f9,d0
af64	 tst.w	 d4
af66	 bne.s	 af22
af68	 moveq	 #$f3,d0
af6a	 bra.s	 af22
af6c	 moveq	 #$5,d0
af6e	 subq.l  #1,d0
af70	 bne.s	 af6e
af72	 move.b  (a3),d5
af74	 moveq	 #$b,d0
af76	 subq.l  #1,d0
af78	 bne.s	 af76
af7a	 tst.b	 (a2)
af7c	 moveq	 #$5,d0
af7e	 subq.l  #1,d0
af80	 bne.s	 af7e
af82	 asr.b	 #1,d5
af84	 addx.b  d4,d4
af86	 bcc.s	 af6c
af88	 moveq	 #$5,d0
af8a	 subq.l  #1,d0
af8c	 bne.s	 af8a
af8e	 tst.w	 (a4)
af90	 moveq	 #$5,d0
af92	 subq.l  #1,d0
af94	 bne.s	 af92
af96	 rol.b	 #8,d6
af98	 bmi.s	 affe
af9a	 rol.l	 #8,d1
af9c	 move.b  d4,d1
af9e	 moveq	 #$3,d0
afa0	 subq.l  #1,d0
afa2	 bne.s	 afa0
afa4	 tst.b	 (a4)
afa6	 moveq	 #$3,d0
afa8	 subq.l  #1,d0
afaa	 bne.s	 afa8
afac	 tst.b	 (a2)
afae	 moveq	 #$1,d4
afb0	 subq.w  #1,d2
afb2	 bcc.s	 af86
afb4	 bclr	 #$5,d6
afb8	 bne.l	 af12
afbc	 moveq	 #$5,d0
afbe	 subq.l  #1,d0
afc0	 bne.s	 afbe
afc2	 move.b  (a3),d5
afc4	 moveq	 #$b,d0
afc6	 subq.l  #1,d0
afc8	 bne.s	 afc6
afca	 tst.b	 (a2)
afcc	 moveq	 #$5,d0
afce	 subq.l  #1,d0
afd0	 bne.s	 afce
afd2	 asl.b	 #8,d5
afd4	 roxr.b  #8,d4
afd6	 bcc.s	 afbc
afd8	 moveq	 #$5,d0
afda	 subq.l  #1,d0
afdc	 bne.s	 afda
afde	 move.b  (a3),d5
afe0	 asl.b	 #1,d6
afe2	 bcs.s	 b008
afe4	 moveq	 #$5,d0
afe6	 subq.l  #1,d0
afe8	 bne.s	 afe6
afea	 rol.l	 #8,d1
afec	 move.b  d4,d1
afee	 moveq	 #$5,d0
aff0	 subq.l  #1,d0
aff2	 bne.s	 aff0
aff4	 tst.b	 (a2)
aff6	 ror.b	 #1,d5
aff8	 bpl.l	 af68
affc	 bra.s	 afb8
affe	 moveq	 #$3,d0
b000	 subq.l  #1,d0
b002	 bne.s	 b000
b004	 move.b  d4,(a1)+
b006	 bra.s	 af9e
b008	 moveq	 #$3,d0
b00a	 subq.l  #1,d0
b00c	 bne.s	 b00a
b00e	 move.b  d4,(a1)+
b010	 bra.s	 afee

sgc_p56
b012	 move	 #$2700,sr
b016	 movem.l $0,a0/a1
b01c	 move.l  a0,sp
b01e	 move.l  $5c,a5
b022	 jmp	 (a1)



	end
