; Gold card sgc cache etc patchs

	section patch

	xdef	gl_sgc1
	xdef	gl_sgc2
	xdef	gl_sgc3
	xdef	gl_sgc4
	xdef	gl_sgc5
	xdef	gl_sgc6
	xdef	gl_sgc7
	xdef	gl_sgc8
	xdef	gl_sgc9
	xdef	gl_sgca
	xdef	gl_sgcb
	xdef	gl_sgcc
	xdef	gl_sgcd
	xdef	gl_sgce
	xdef	gl_sgcf
	xdef	gl_sgc10
	xdef	gl_sgc11
	xdef	gl_sgc12

	include 'dev8_keys_qdos_sms'
	include 'dev8_keys_jcbq'
	include 'dev8_sys_gold_keys'

gl_sgc1
	moveq	#9,d0
	tst.b	sgo_cache+sgx_work	  ; cache?
	bne.s	gls_1crt
	moveq	#0,d0
gls_1crt
	dc.l	$4e7b0002		; set cache
	movem.l jcb_d0(a0),d0-d7/a0-a6
	rte

gl_sgc2
	moveq	#9,d0
	tst.b	sgo_cache+sgx_work	  ; cache?
	bne.s	gls_2crt
	moveq	#0,d0
gls_2crt
	dc.l	$4e7b0002		; set cache
	movem.l -$3c(a0),d0-d7/a0-a6
	rte

gl_sgc3
	move.l	(sp)+,d0
	move.w	#$68,-(sp)
	move.l	d0,-(sp)
	move.w	#9600,d1
	moveq	#sms.comm,d0
	rts

gl_sgc4
	dc.w	$c
	move.l	d0,-(sp)
	moveq	#9,d0
	dc.l	$4e7b0002
	move.l	(sp)+,d0
	jmp	$12345678

gl_sgc5
	dc.w	$4e
	move.l	a6,-(sp)
	move.l	$28(sp),a6
	subq.l	#2,a6
	move.l	a6,$52(sp)
	move.l	6(sp),a6
	move.w	(a6),$56(sp)
	addq.l	#2,a6
	move.l	a6,$5a(sp)
	move.l	(sp)+,a6
	move.w	#$68,$5a(sp)
	move.w	(sp),$54(sp)
	add.w	#$4c,a7
	move.w	$6(sp),(sp)
	and.w	#$ffe0,(sp)
	move.l	d0,-(sp)
	moveq	#$12,d0
	btst	#$5,$c(sp)
	beq.s	gl_sg5s
	moveq	#$16,d0
gl_sg5s
	or.w	d0,4(sp)

	moveq	#9,d0
	dc.l	$4e7b0002
	move.l	(sp)+,d0
	jmp	$12345678


gl_sgc6
	dc.w	$1c
	move.l	2(sp),6(sp)
	move.w	(sp),4(sp)
	move.w	#$68,$a(sp)
	move.l	d0,(sp)
	moveq	#9,d0
	dc.l	$4e7b0002
	move.l	(sp)+,d0
	jmp	$12345678

gl_sgc7
	dc.w	$1c
	move.l	2(sp),6(sp)
	move.w	(sp),4(sp)
	move.w	#$68,$a(sp)
	move.l	d0,(sp)
	moveq	#9,d0
	dc.l	$4e7b0002
	move.l	(sp)+,d0
	jmp	$12345678

gl_sgc8
	dc.w	$1c
	move.l	2(sp),6(sp)
	move.w	(sp),4(sp)
	move.w	#$68,$a(sp)
	move.l	d0,(sp)
	moveq	#9,d0
	dc.l	$4e7b0002
	move.l	(sp)+,d0
	jmp	$12345678

gl_sgc9
	dc.w	$1c
	move.l	2(sp),6(sp)
	move.w	(sp),4(sp)
	move.w	#$68,$a(sp)
	move.l	d0,(sp)
	moveq	#9,d0
	dc.l	$4e7b0002
	move.l	(sp)+,d0
	jmp	$12345678

gl_sgca
gl_sgcb
gl_sgcc
gl_sgcd
gl_sgce
gl_sgcf
gl_sgc10
gl_sgc11
gl_sgc12
	end
