; Atari QDOS KBD German tables	  1988  Jochen Merz	QJUMP

	section kbd_lang

	xdef	kbdd_tab

*
* unshifted
*
kbdd_tab
	dc.b	000,$1b,'1','2','3','4','5','6' $00
	dc.b	'7','8','9','0','ú',$27,$c2,$09
	dc.b	'q','w','e','r','t','z','u','i' $10
	dc.b	'o','p','á','+',$0a,000,'a','s'
	dc.b	'd','f','g','h','j','k','l','Ñ' $20
	dc.b	'Ä','#',000,'~','y','x','c','v'
	dc.b	'b','n','m',',','.','-',000,000 $30
	dc.b	000,' ',$e0,$e8,$ec,$f0,$f4,$f8
	dc.b	$ea,$ee,$f2,$f6,$fa,000,000,$f9 $40
	dc.b	$d0,000,'-',$c0,000,$c8,'+',000
	dc.b	$d8,000,$fc,$ca,000,000,000,000 $50
	dc.b	000,000,000,000,000,000,000,000
	dc.b	'<',$d3,$e8,'(',')','/','*','7' $60
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0a,000,000,000,000,000 $70
	dc.b	000,000,000,000,000,000,000,000
*
* shift
*
	dc.b	000,'','!','"','∂','$','%','&' $00
	dc.b	'/','(',')','=','?',$9f,$c6,$fd
	dc.b	'Q','W','E','R','T','Z','U','I' $10
	dc.b	'O','P','ß','*',$fe,000,'A','S'
	dc.b	'D','F','G','H','J','K','L','§' $20
	dc.b	'†','^',000,'|','Y','X','C','V'
	dc.b	'B','N','M',';',':','_',000,000 $30
	dc.b	000,$fc,$e4,$ea,$ee,$f2,$f6,$fa
	dc.b	$e8,$ec,$f0,$f4,$f8,000,000,$f9 $40
	dc.b	$d4,000,'-',$c4,000,$cc,'+',000
	dc.b	$dc,000,$fc,$ce,' ',' ',' ',' ' $50
	dc.b	000,000,000,000,000,000,000,000
	dc.b	'>',$d7,$e8,$5b,']','\','*','7' $60
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0',',','=',000,000,000,000,000 $70
	dc.b	000,000,000,000,000,000,000,000
*
* control
*
	dc.b	$ff,$82,'ë','í','ì','î','ï','ñ' $00
	dc.b	'ó','ò','ô','ê','ç','ù',$c2,$09
	dc.b	$11,$17,$05,$12,$14,$1a,$15,$09 $10
	dc.b	$0f,$10,'@','Ω',$0a,000,$01,$13
	dc.b	$04,$06,$07,$08,$0a,$0b,$0c,$5b $20
	dc.b	']',$9b,000,'º',$19,$18,$03,$16
	dc.b	$02,$0e,$0d,'å','é','è',000,000 $30
	dc.b	000,$ff,$e2,$e9,$ed,$f1,$f5,$f9
	dc.b	$eb,$ef,$f3,$f7,$fb,000,$f9,$f9 $40
	dc.b	$d2,$d6,'-',$c2,000,$ca,'+',$db
	dc.b	$da,$de,$fc,$ca,' ',' ',' ',' ' $50
	dc.b	000,000,000,000,000,000,000,000
	dc.b	$1d,$d3,$e8,'{','}','|','*','7' $60
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0a,000,000,000,000,000 $70
	dc.b	000,000,000,000,000,000,000,000
*
* control shift
*
	dc.b	$ff,$1f,'Å','º','É','\','Ö','æ' $00
	dc.b	'Ü','ä','à','â','ø','ã',$c6,$fd
	dc.b	'±','∑','•','≤','¥','π','µ','©' $10
	dc.b	'Ø','∞','\','ª',$fe,000,'°','≥'
	dc.b	'|','¶',$1c,'®','™','´','¨','{' $20
	dc.b	'}',$9a,000,'|','∫','∏','£',$1e
	dc.b	'¢','Æ','≠','`','û','ü',000,000 $30
	dc.b	000,' ',$e6,$eb,$ef,$f3,$f7,$fb
	dc.b	$e9,$ed,$f1,$f5,$f9,000,$f9,$f9 $40
	dc.b	$d6,$d6,'-',$c6,000,$ce,'+',$db
	dc.b	$de,$de,$fc,$ce,' ',' ',' ',' ' $50
	dc.b	000,000,000,000,000,000,000,000
	dc.b	'\',$d7,$e8,'(',')','/','*','7' $60
	dc.b	'8','9','4','5','6','1','2','3'
	dc.b	'0','.',$0a,000,000,000,000,000 $70
	dc.b	000,000,000,000,000,000,000,000
	end
