100 OPEN #1,'con_250x12a40x50': CLS: BORDER 1,4
110 INPUT 'SMSQ/E QXL options: Copy> ';cmd$
120 IF FOP_IN ('dev8_smsq_qxl_qxlh.exe') <> -7: INPUT 'QXLH.EXE exists'; cmd$: QUIT
130 p$   = 'dev8_sys_boot_file'
140 bl$  = 'dev8_smsq_qxl_qxl2.exe'
150 hst$ = 'dev8_smsq_qxl_host'
160 hi$  = 'dev8_smsq_qxl_hwinit'
170 ld$  = 'dev8_smsq_smsq_loader'
180 os1$ = 'dev8_smsq_smsq_os'
190 ca$  = 'dev8_smsq_smsq_cache'
200 os2$ = 'dev8_smsq_sbas_control'
210 ns1$ = 'dev8_smsq_qxl_nasty_e'
220 ln1$ = 'dev8_smsq_smsq_lang'
230 ln2$ = 'dev8_smsq_qxl_kbd_lang'
240 ln3$ = 'dev8_smsq_sbas_lang'
250 ex1$ = 'dev8_smsq_qxl_procs_x'
260 ex2$ = 'dev8_smsq_qxl_driver_most'  : REMark Keyboard before CON
270 ex3$ = 'dev8_smsq_qxl_driver_ql'
280 ex3b$ = 'dev8_smsq_qxl_driver_16'
290 ex3w$ = 'dev8_smsq_smsq_wman'
300 ex4$ = 'dev8_smsq_qxl_driver_nd'
310 ex5$ = 'dev8_smsq_qxl_driver_dv3e'
320 ex9$ = 'dev8_smsq_smsq_hotkey'
330 last$ = 'dev8_smsq_qxl_ecache'
340 dml$ = 'dev8_smsq_qxl_dummy'
350 qm$  = 'dev8_qmon_qxl_bin'
360 IF 'c' INSTR cmd$ = 0
370 :
380   r$='ram1_smsqe.exe' : f$='dev8_smsq_qxl_smsqe.exe'
390   DELETE f$
400       EW p$, hst$,ld$,hi$,os1$,ca$,os2$,ns1$,ln1$,ln2$,ln3$,ex1$,ex2$,ex3$,ex3b$,ex3w$,ex4$,ex5$,ex9$,last$, r$
410   REMark EW p$, hst$,ld$,hi$,os1$,ca$,os2$,ns1$,ln1$,ln2$,ln3$,ex1$,ex2$,ex3$,ex3b$,ex3w$,     ex5$,ex9$,qm$,last$, r$
420   EW cct, bl$,r$, f$
430   DELETE r$
440   OPEN #4,f$
450   lenf=FLEN(#4)
460   lens% = INT ((lenf+511)/512)
470   lenb% = lenf - lens% * 512
480   IF lenb%: lenb% = lenb% + 512
490   BPUT #4\2, lenb% MOD 256, lenb% DIV 256, lens% MOD 256, lens% DIV 256
500   CLOSE #4
510 ELSE
520   rc 'dev8_smsq_qxl_flp_bas'
530   rc 'dev8_smsq_smsq_version_asm'
540   rc p$
550   rc bl$
560   rc hst$
570   rc ld$
580   rc hi$
590   rc qm$
600   rc os1$
610   rc ca$
620   rc os2$
630   rc ns1$
640   rc ln1$
650   rc ln2$
660   rc ln3$
670   rc ex1$
680   rc ex2$
690   rc ex3$
700   rc ex3b$
710   rc ex3w$
720   rc ex4$
730   rc ex5$
740   rc ex9$
750   rc last$
760 END IF
770 DEFine PROCedure rc (a$)
780   IF a$<> '': COPY_O a$ TO 'ram8_' & a$ (6 TO)
790 END DEFine rcopy
800 :
810 DEFine PROCedure sa
820   SAVE_O dev8_smsq_qxl_flp_bas
830 END DEFine sa
