; SMSQ QXL Host Module
;
	include 'dev8_keys_sys'
	include 'dev8_smsq_smsq_ini_keys'
	include 'dev8_keys_stella_bl'
	include 'dev8_mac_config02'

	section host

host
	bra.l	jump	     ; $00
qxl_base dc.b	$2b	     ; $04
	 dc.b	0,0,0
	 dc.l	0,0	     ; $08
	 dc.l	0,0,0,0      ; $10
smsq_len dc.l	0	     ; $20

	xref.l	smsq_vers
	mkcfhead {Host},{smsq_vers}

       mkcfitem 'OSPB',code,'B',qxl_base,,,\
       {PC IO Port Address of QXL Card}\
       $28,,{0280h},$29,,{0290h},$2a,,{02A0h},$2b,,{02B0h}\
       $2c,,{02C0h},$2d,,{02D0h},$2e,,{02E0h}\
       $30,,{0300h},$31,,{0310h},$32,,{0320h},$33,,{0330h}\
       $34,,{0340h},$35,,{0350h},$36,,{0360h}

	mkcfend

jump
	sf	ini_ouch
	lea	host_end,a0
	add.l	sbl_mbase(a0),a0
	jmp	(a0)

	section trailer
fixup
	dc.l	smsq_len-*		 ; set length
	dc.l	0			 ; no offset
	dc.l	0			 ; done

	dc.l	' END'
host_end
trailer
	dc.l	0			 ; no header
	dc.l	trailer-host		 ; length of module
	dc.l	0			 ;
	dc.l	0			 ; checksum
	dc.l	fixup-host		 ; fixup
	dc.l	*+4-host

	end
