100 REMark plase read the "howto" doc before using this program
110 :
120 DEFine PROCedure qmake_it
130   EW qmake ;'\c dev8_smsq_qxl_host_ \b \0 all \1 \2'
140   EW qmake ;'\c dev8_smsq_qxl_hwinit_ \b \0 all \1 \2'
150   EW qmake ;'\c dev8_smsq_qxl_nasty_e_ \b \0 all \1 \2'
160   EW qmake ;'\c dev8_smsq_qxl_driver_ql_ \b \0 all \1 \2 '
170   EW qmake ;'\c dev8_smsq_qxl_driver_16_ \b \0 all \1 \2 '
180   EW qmake ;'\c dev8_smsq_qxl_driver_most_ \b \0 all \1 \2 '
190   EW qmake ;'\c dev8_smsq_qxl_driver_nd_ \b \0 all \1 \2'
200   EW qmake ;'\c dev8_smsq_qxl_procs_ \b \0 all \1 \2'
210   EW qmake ;'\c dev8_smsq_qxl_driver_dv3e_ \b \0 all \1 \2'
220   EW qmake ;'\c dev8_smsq_qxl_kbd_lang_ \b \0 all \1 \2'
230   EW qmake ;'\c dev8_smsq_qxl_ecache_ \b \0 all \1 \2'
240 END DEFine qmake_it
250 :
260 DEFine PROCedure qmake_it_full
270   EW qmake ;'\c dev8_smsq_qxl_host_ \b \0 all \1 \2'
280   EW qmake ;'\c dev8_smsq_qxl_hwinit_ \b \0 all \1 \2'
290   EW qmake ;'\c dev8_smsq_qxl_nasty_e_ \b \0 all \1 \2'
300   EW qmake ;'\c dev8_smsq_qxl_driver_ql_ \b \0 all \1 \2 '
310   EW qmake ;'\c dev8_smsq_qxl_driver_16_ \b \0 all \1 \2 '
320   EW qmake ;'\c dev8_smsq_qxl_driver_most_ \b \0 all \1 \2 '
330   EW qmake ;'\c dev8_smsq_qxl_driver_nd_ \b \0 all \1 \2'
340   EW qmake ;'\c dev8_smsq_qxl_procs_ \b \0 all \1 \2'
350   EW qmake ;'\c dev8_smsq_qxl_driver_dv3e_ \b \0 all \1 \2'
360   EW qmake ;'\c dev8_smsq_qxl_kbd_lang_ \b \0 all \1 \2'
370   EW qmake ;'\c dev8_smsq_qxl_ecache_ \b \0 all \1 \2'
380 :
390   EW qmake ;'\c dev8_smsq_smsq_loader_ \b \0 all \1 \2'
400   EW qmake ;'\c dev8_smsq_smsq_ \b \0 all \1 \2'
410   EW qmake ;'\c dev8_smsq_smsq_cache_ \b \0 all \1 \2'
420   EW qmake ;'\c dev8_smsq_sbas_ \b \0 all \1 \2'
430   EW qmake ;'\c dev8_smsq_smsq_lang_ \b \0 all \1 \2'
440   EW qmake ;'\c dev8_smsq_sbas_lang_ \b \0 all \1 \2'
450   EW qmake ;'\c dev8_smsq_sbas_procs_ \b \0 all \1 \2'
460   EW qmake ;'\c dev8_smsq_smsq_wman_ \b \0 all \1 \2'
470   EW qmake ;'\c dev8_smsq_smsq_hotkey_ \b \0 all \1 \2'
480 END DEFine qmake_it_full
490 :
500 DEFine PROCedure make_it
510   compile_and_check 'dev8_smsq_qxl_host_link'
520   compile_and_check 'dev8_smsq_qxl_hwinit_link'
530   compile_and_check 'dev8_smsq_qxl_nasty_e_link'
540   compile_and_check 'dev8_smsq_qxl_driver_ql_link'
550   compile_and_check 'dev8_smsq_qxl_driver_16_link'
560   compile_and_check 'dev8_smsq_qxl_driver_most_link'
570   compile_and_check 'dev8_smsq_qxl_driver_nd_link'
580   compile_and_check 'dev8_smsq_qxl_procs_link'
590   compile_and_check 'dev8_smsq_qxl_driver_dv3e_link'
600   compile_and_check 'dev8_smsq_qxl_kbd_lang_link'
610   compile_and_check 'dev8_smsq_qxl_ecache_link'
620 END DEFine qmake_it
630 :
640 DEFine PROCedure make_it_full
650   compile_and_check 'dev8_smsq_qxl_host_link'
660   compile_and_check 'dev8_smsq_qxl_hwinit_link'
670   compile_and_check 'dev8_smsq_qxl_nasty_e_link'
680   compile_and_check 'dev8_smsq_qxl_driver_ql_link'
690   compile_and_check 'dev8_smsq_qxl_driver_16_link'
700   compile_and_check 'dev8_smsq_qxl_driver_most_link'
710   compile_and_check 'dev8_smsq_qxl_driver_nd_link'
720   compile_and_check 'dev8_smsq_qxl_procs_link'
730   compile_and_check 'dev8_smsq_qxl_driver_dv3e_link'
740   compile_and_check 'dev8_smsq_qxl_kbd_lang_link'
750   compile_and_check 'dev8_smsq_qxl_ecache_link'
760 :
770   compile_and_check 'dev8_smsq_smsq_loader_link'
780   compile_and_check 'dev8_smsq_smsq_link'
790   compile_and_check 'dev8_smsq_smsq_cache_link'
800   compile_and_check 'dev8_smsq_sbas_link'
810   compile_and_check 'dev8_smsq_smsq_lang_link'
820   compile_and_check 'dev8_smsq_sbas_lang_link'
830   compile_and_check 'dev8_smsq_sbas_procs_link'
840   compile_and_check 'dev8_smsq_smsq_wman_link'
850   compile_and_check 'dev8_smsq_smsq_hotkey_link'
860 END DEFine qmake_it_full
870 :
880 DEFine PROCedure sa
890   SAVE_O dev8_smsq_qxl_make_bas
900 END DEFine sa
910 :
920 DEFine PROCedure compile_and_check (a$)
930 LOCal chan%,is_ok$,ch_len
940   EXEP_W "make";a$&" -w"
950   is_ok$=a$(1 TO LEN(a$)-4)
960   chan%=FOP_IN(is_ok$&'log'):  REMark open log file
970   IF chan%<0
980      PRINT a$& " : "&"couldn't open log file"
990      RETurn
1000   END IF
1010   ch_len=FLEN(#chan%)
1020   GET#chan%\ch_len-10
1030   INPUT#chan%,is_ok$
1040   CLOSE#chan%
1050   IF NOT is_ok$=="No errors"
1060     PRINT a$ & " : Compile/link error!"
1070   END IF
1080 END DEFine compile_and_check
1090 :
