; GOLD Card Keyboard tables

	section kbd

	xdef	kbdk_tab

kbdk_tab
	dc.b	000,000,000,'x','v','-','n',','
	dc.b	'8','2','6','q','e','0','t','u'
	dc.b	'9','w','i',$09,'r','=','y','o'
	dc.b	'l','3','h','1','a','p','d','j'
	dc.b	'Ç',$E0,'k','s','f','+','g','ä'
	dc.b	$27,'z','.','c','b','/','m','Ü'
	dc.b	$0A,$C0,$D0,$1B,$C8,$C2,' ',$D8
	dc.b	$F4,$E8,'5',$EC,$F0,$F8,'4','7'

	dc.b	000,000,000,$18,$16,'è',$0E,'å'
	dc.b	'ò','í','ñ',$11,$05,$5D,$14,$15
	dc.b	$5B,$17,$09,$09,$12,'{',$19,$0F
	dc.b	$0C,'ì',$08,'ë',$01,$10,$04,$0A
	dc.b	'ª',$E2,$0B,$13,$06,'}',$07,'õ'
	dc.b	'Ω',$1A,'é',$03,$02,'`',$0D,'á'
	dc.b	$0A,$C2,$D2,$00,$CA,'|',$00,$DA
	dc.b	$F5,$E9,'ï',$ED,$F1,$F9,'î','ó'

	dc.b	000,000,000,'X','V','_','N',';'
	dc.b	'*','@','^','Q','E',')','T','U'
	dc.b	'(','W','I',$FD,'R','<','Y','O'
	dc.b	'L','#','H','!','A','P','D','J'
	dc.b	'¢',$E0,'K','S','F','>','G','™'
	dc.b	'"','Z',':','C','B','?','M','¶'
	dc.b	$FE,$C4,$D4,'',$CC,$5C,$FC,$DC
	dc.b	$F6,$EA,'%',$EE,$F2,$FA,'$','&'

	dc.b	000,000,000,'∏','∂','ü','Æ','ú'
	dc.b	'º','†','æ','±','•','â','¥','~'
	dc.b	'à','∑','©',$FD,'≤','ø','π','Ø'
	dc.b	'¨','É','®','Å','°','∞','§','ô'
	dc.b	$1B,$E6,'´','≥','ê','ã','ß','ö'
	dc.b	$1D,'∫','û','£','ç',$1E,'≠','ù'
	dc.b	$FE,$C6,$D6,$1F,$CE,$1C,$00,$DE
	dc.b	$F7,$EB,'Ö',$EF,$F3,$FB,'Ñ','Ä'

	end
