; GOLD Card Keyboard tables

	section kbd

	xdef	kbdd_tab

kbdd_tab
	dc.b	000,000,000,'x','v','-','n',','
	dc.b	'8','2','6','q','e','0','t','u'
	dc.b	'9','w','i',$09,'r','ú','z','o'
	dc.b	'l','3','h','1','a','p','d','j'
	dc.b	'á',$E0,'k','s','f','#','g','Ñ'
	dc.b	'+','y','.','c','b',$5C,'m','Ä'
	dc.b	$0A,$C0,$D0,$1B,$C8,'<',' ',$D8
	dc.b	$F4,$E8,'5',$EC,$F0,$F8,'4','7'

	dc.b	000,000,000,$18,$16,'è',$0E,'å'
	dc.b	'|','í','ñ',$11,$05,$5D,$14,$15
	dc.b	$5B,$17,$09,$09,$12,'{',$1A,$0F
	dc.b	$0C,'ì',$08,'ë',$01,$10,$04,$0A
	dc.b	'ª',$E2,$0B,$13,$06,'}',$07,'õ'
	dc.b	'Ω',$19,'é',$03,$02,'@',$0D,'ô'
	dc.b	$0A,$C2,$D2,$00,$CA,'~',$00,$DA
	dc.b	$F5,$E9,'ï',$ED,$F1,$F9,'î','`'

	dc.b	000,000,000,'X','V','_','N',';'
	dc.b	'(','"','&','Q','E','=','T','U'
	dc.b	')','W','I',$FD,'R','?','Z','O'
	dc.b	'L','∂','H','!','A','P','D','J'
	dc.b	'ß',$E0,'K','S','F',$27,'G','§'
	dc.b	'*','Y',':','C','B','^','M','†'
	dc.b	$FE,$C4,$D4,'',$CC,'>',$FC,$DC
	dc.b	$F6,$EA,'%',$EE,$F2,$FA,'$','/'

	dc.b	000,000,000,'∏','ê','ü','Æ','ó'
	dc.b	'ä','º','æ','±','•','â','¥','µ'
	dc.b	'à','∑','©',$FD,'≤','ø','π','Ø'
	dc.b	'¨','É','®','Å','°','∞','ò','™'
	dc.b	$1B,$E6,'´','≥','¶','ã','ù','ö'
	dc.b	$1D,'∫','û','£','¢',$1E,'≠','Ç'
	dc.b	$FE,$C6,$D6,$1F,$CE,$1C,$00,$DE
	dc.b	$F7,$EB,'Ö',$EF,$F3,$FB,'ç','Ü'

	end
