; GOLD Card Keyboard tables
;
; 2020-04-22  1.01  Fixed ' dead key (MK)

	section kbd

	xdef	kbdes_tab
	xdef	kbdes_nsid

kbdes_tab
	dc.b	$00,$00,$00,$78,$76,$3C,$6E,$2C
	dc.b	$38,$32,$36,$71,$65,$30,$74,$75
	dc.b	$39,$77,$69,$09,$72,$2D,$79,$6F
	dc.b	$6C,$33,$68,$31,$61,$70,$64,$6A
	dc.b	$96,$E0,$6B,$73,$66,$3D,$67,$89
	dc.b	$9F,$7A,$2E,$63,$62,$5B,$6D,$3B
	dc.b	$0A,$C0,$D0,$1B,$C8,$5D,$20,$D8
	dc.b	$F4,$E8,$35,$EC,$F0,$F8,$34,$37

; CTRL
	dc.b	$00,$00,$00,$18,$16,$9D,$0E,$8C
	dc.b	$40,$AD,$B1,$11,$05,$7C,$14,$15
	dc.b	$5C,$17,$09,$09,$12,$60,$19,$0F
	dc.b	$0C,$AE,$08,$AC,$01,$10,$04,$0A
	dc.b	$27,$E2,$0B,$13,$06,$7B,$07,$9B
	dc.b	$9F,$1A,$8E,$03,$02,$7D,$0D,$BD
	dc.b	$0A,$C2,$D2,$00,$CA,$7E,$FF,$DA
	dc.b	$F5,$E9,$B0,$ED,$F1,$F9,$AF,$B2

; SHIFT
	dc.b	$00,$00,$00,$58,$56,$3E,$4E,$3F
	dc.b	$2A,$B4,$2F,$51,$45,$29,$54,$55
	dc.b	$28,$57,$49,$FD,$52,$5F,$59,$4F
	dc.b	$4C,$23,$48,$B3,$41,$50,$44,$4A
	dc.b	$22,$E4,$4B,$53,$46,$2B,$47,$A9
	dc.b	$5E,$5A,$21,$43,$42,$88,$4D,$3A
	dc.b	$FE,$C4,$D4,$7F,$CC,$87,$FC,$DC
	dc.b	$F6,$EA,$25,$EE,$F2,$FA,$24,$26

; CTRL SHIFT
	dc.b	$00,$00,$00,$B8,$B6,$A0,$93,$9C
	dc.b	$8B,$82,$86,$90,$A5,$BB,$96,$B5
	dc.b	$8D,$B7,$97,$FD,$80,$1C,$B9,$94
	dc.b	$91,$83,$A8,$81,$A1,$95,$A4,$AA
	dc.b	$BE,$E6,$AB,$8F,$A6,$1E,$A7,$98
	dc.b	$BF,$BA,$9E,$A3,$A2,$1B,$92,$BC
	dc.b	$FE,$C6,$D6,$1F,$CE,$1D,$FF,$DE
	dc.b	$F7,$EB,$85,$EF,$F3,$FB,$84,$8A

kbdes_nsid
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00 $00
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00 $10
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00 $20
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00 $30

	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00 $40
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,13,00 $50
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00 $60
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,26,00 $70

	dc.b	00,00,00,00,39,00,52,00,00,00,00,65,00,00,00,00 $80
	dc.b	00,00,00,00,00,00,78,00,00,00,00,00,00,00,00,91 $90
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00 $a0
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00 $b0

	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00 $c0
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00 $d0
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00 $e0
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00 $f0

	dc.b	' AENOUaeinou',0
	dc.b	'^AENOUéëïnòõ',0
	dc.b	'~°E©•UÅeiâÖu',0
	dc.b	'"†EN§ßÄèínÑá',0
	dc.b	'/AEN¶UaeinÜu',0
	dc.b	'e™EN´Uäeinãu',0
	dc.b	$27,'A£NOUåÉìnñô',0
	dc.b	'üAENOUçêînóö',0

	ds.w	0

	end
