; Q40 palette
;
        section driver
;
        xdef    q40_palette
        xdef    q40_palend
;
q40_palette
        dc.w    $0000,$003e,$07c0,$07fe,$f100,$f83e,$ffc0,$fffe
;
        dc.w    $0000,$FFFE,$07C0,$F800,$003E,$07FE,$FFC0,$F83E
        dc.w    $2108,$4A52,$6B5A,$94A4,$B5AC,$DEF6,$0480,$FDAC
        dc.w    $9480,$9000,$9024,$0024,$04A4,$07E4,$97C0,$FC80
        dc.w    $F824,$903E,$04BE,$B7EC,$FFEC,$FDBE,$B5BE,$B7FE
        dc.w    $B7F6,$DFEC,$DFF6,$FFF6,$FEF6,$FEFE,$DEFE,$DFFE
        dc.w    $6D9A,$B59A,$B35A,$B36C,$6B6C,$6DAC,$2348,$6B48
        dc.w    $6908,$691A,$211A,$235A,$4DA4,$9592,$B492,$B264
        dc.w    $926C,$4CAC,$0492,$4C80,$9240,$9012,$4824,$0264
        dc.w    $0012,$0108,$011A,$012C,$013E,$0240,$0252,$0276
        dc.w    $0348,$035A,$036C,$037E,$0588,$059A,$05AC,$05BE
        dc.w    $06C0,$06D2,$06E4,$06F6,$07DA,$2000,$2012,$2024
        dc.w    $2036,$212C,$213E,$2240,$2252,$2264,$2276,$236C
        dc.w    $237E,$2480,$2492,$24A4,$24B6,$2588,$259A,$25AC
        dc.w    $25BE,$26C0,$26D2,$26E4,$26F6,$27C8,$27DA,$27EC
        dc.w    $27FE,$4800,$4812,$4836,$4908,$491A,$492C,$493E
        dc.w    $4A40,$4A64,$4A76,$4B48,$4B5A,$4B6C,$4B7E,$4C92
        dc.w    $4CB6,$4D88,$4D9A,$4DBE,$4EC0,$4ED2,$4EE4,$4EF6
        dc.w    $4FC8,$4FDA,$4FEC,$4FFE,$6800,$6812,$6824,$6836
        dc.w    $692C,$693E,$6A40,$6A52,$6A64,$6A76,$6B7E,$6C80
        dc.w    $6C92,$6CA4,$6CB6,$6D88,$6DBE,$6EC0,$6ED2,$6EE4
        dc.w    $6EF6,$6FC8,$6FDA,$6FEC,$6FFE,$9108,$911A,$912C
        dc.w    $913E,$9252,$9276,$9348,$935A,$936C,$937E,$9492
        dc.w    $94B6,$9588,$95AC,$95BE,$96C0,$96D2,$96E4,$96F6
        dc.w    $97DA,$97EC,$97FE,$B000,$B012,$B024,$B036,$B108
        dc.w    $B11A,$B12C,$B13E,$B240,$B252,$B276,$B348,$B37E
        dc.w    $B480,$B4A4,$B4B6,$B588,$B6C0,$B6D2,$B6E4,$B6F6
        dc.w    $B7C8,$B7DA,$D800,$D812,$D824,$D836,$D908,$D91A
        dc.w    $D92C,$D93E,$DA40,$DA52,$DA64,$DA76,$DB48,$DB5A
        dc.w    $DB6C,$DB7E,$DC80,$DC92,$DCA4,$DCB6,$DD88,$DD9A
        dc.w    $DDAC,$DDBE,$DED2,$DEE4,$DFDA,$F812,$F91A,$F92C
        dc.w    $FA40,$FA52,$FA64,$FA76,$FB48,$FB5A,$FB6C,$FB7E
        dc.w    $FC92,$FCA4,$FCB6,$FD88,$FD9A,$FED2,$FEE4,$FFDA
q40_palend
;
        end
