; Table of start of month (non leap year)    V0.00   1993 Tony Tebby

        section cv

        xdef    cv_mnths

;+++
; Table of start of month (words) (month 0-11)
; ....       end of month (words) (month 1-12)
;---
cv_mnths
        dc.w    0
        dc.w    31
        dc.w    31+28
        dc.w    31+28+31
        dc.w    31+28+31+30
        dc.w    31+28+31+30+31
        dc.w    31+28+31+30+31+30
        dc.w    31+28+31+30+31+30+31
        dc.w    31+28+31+30+31+30+31+31
        dc.w    31+28+31+30+31+30+31+31+30
        dc.w    31+28+31+30+31+30+31+31+30+31
        dc.w    31+28+31+30+31+30+31+31+30+31+30
        dc.w    31+28+31+30+31+30+31+31+30+31+30+31

        end
