; Name order table              V2.00    1989  Tony Tebby   QJUMP

        section cv

        xdef    cv_notab
;+++
; 256-byte table of name order equivalents for characters.
;             -ve are digits (NOT digit value)
;             control chars are 0
;             separators are 1-64
;             letters are 65+  (uppercase=lowercase, accents ignored)
;---
cv_notab
        dc.b    $00,$00,$00,$00,$00,$00,$00,$00
        dc.b    $00,$00,$00,$00,$00,$00,$00,$00
        dc.b    $00,$00,$00,$00,$00,$00,$00,$00
        dc.b    $00,$00,$00,$00,$00,$00,$00,$00
        dc.b    $01,$02,$03,$04,$05,$06,$07,$08
        dc.b    $09,$0A,$0B,$0C,$0D,$0E,$0F,$10
        dc.b    -01,-02,-03,-04,-05,-06,-07,-08
        dc.b    -09,-10,$11,$12,$13,$14,$15,$16
        dc.b    $17,$41,$42,$43,$44,$45,$46,$47
        dc.b    $48,$49,$4A,$4B,$4C,$4D,$4E,$4F
        dc.b    $50,$51,$52,$53,$54,$55,$56,$57
        dc.b    $58,$59,$5A,$18,$19,$1A,$1B,$1C
        dc.b    $1D,$41,$42,$43,$44,$45,$46,$47
        dc.b    $48,$49,$4A,$4B,$4C,$4D,$4E,$4F
        dc.b    $50,$51,$52,$53,$54,$55,$56,$57
        dc.b    $58,$59,$5A,$1E,$1F,$20,$21,$22
        dc.b    $41,$41,$5D,$45,$4F,$4F,$5C,$55
        dc.b    $43,$4E,$5B,$5E,$41,$41,$41,$45
        dc.b    $45,$45,$49,$49,$49,$49,$4F,$4F
        dc.b    $4F,$55,$55,$55,$53,$23,$24,$25
        dc.b    $41,$41,$5D,$45,$4F,$4F,$5C,$55
        dc.b    $43,$4E,$5B,$5E,$26,$27,$28,$29
        dc.b    $2A,$2B,$2C,$2D,$2E,$2F,$30,$31
        dc.b    $32,$33,$34,$35,$36,$37,$38,$39
        dc.b    $00,$00,$00,$00,$00,$00,$00,$00
        dc.b    $00,$00,$00,$00,$00,$00,$00,$00
        dc.b    $00,$00,$00,$00,$00,$00,$00,$00
        dc.b    $00,$00,$00,$00,$00,$00,$00,$00
        dc.b    $00,$00,$00,$00,$00,$00,$00,$00
        dc.b    $00,$00,$00,$00,$00,$00,$00,$00
        dc.b    $00,$00,$00,$00,$00,$00,$00,$00
        dc.b    $00,$00,$00,$00,$00,$00,$00,$00
        end
