; visible strings for control characters  V0.00    1988  Tony Tebby  QJUMP

        section cv

        xdef    cv_vctrl

;+++
; Table of visible strings for control characters.
; 32 (positive) relative byte pointer to byte length strings for $00 to $1f
;---
cv_vctrl
        dc.b    null-*
        dc.b    ca-*
        dc.b    cb-*
        dc.b    cc-*
        dc.b    cd-*
        dc.b    ce-*
        dc.b    cf-*
        dc.b    cg-*
        dc.b    ch-*
        dc.b    tab-*
        dc.b    enter-*
        dc.b    ck-*
        dc.b    cl-*
        dc.b    cm-*
        dc.b    cn-*
        dc.b    co-*
        dc.b    cp-*
        dc.b    cq-*
        dc.b    cr-*
        dc.b    cs-*
        dc.b    ct-*
        dc.b    cu-*
        dc.b    cv-*
        dc.b    cw-*
        dc.b    cx-*
        dc.b    cy-*
        dc.b    cz-*
        dc.b    esc-*
        dc.b    fs-*
        dc.b    gs-*
        dc.b    rs-*
        dc.b    us-*

null    dc.b    4,'NULL'
ca      dc.b    2,'^A'
cb      dc.b    2,'^B'
cc      dc.b    2,'^C'
cd      dc.b    2,'^D'
ce      dc.b    2,'^E'
cf      dc.b    2,'^F'
cg      dc.b    2,'^G'
ch      dc.b    2,'^H'
tab     dc.b    3,'TAB'
enter   dc.b    5,'ENTER'
ck      dc.b    2,'^K'
cl      dc.b    2,'^L'
cm      dc.b    2,'^M'
cn      dc.b    2,'^N'
co      dc.b    2,'^O'
cp      dc.b    2,'^P'
cq      dc.b    2,'^Q'
cr      dc.b    2,'^R'
cs      dc.b    2,'^S'
ct      dc.b    2,'^T'
cu      dc.b    2,'^U'
cv      dc.b    2,'^V'
cw      dc.b    2,'^W'
cx      dc.b    2,'^X'
cy      dc.b    2,'^Y'
cz      dc.b    2,'^Z'
esc     dc.b    3,'ESC'
fs      dc.b    3,'cs\'
gs      dc.b    3,'cs',$5d
rs      dc.b    3,'cs`'
us      dc.b    5,'csESC'
        end
