* Toolkit II Constants (French)   1985   T.Tebby   QJUMP

	section defs

	xdef	ext_french
	xdef	ext_french

	xdef	ynaq
	xdef	message
	xdef	dec_point
	xdef	zero_w
	xdef	prior
	xdef	pipe_len
	xdef	pipe_nol
*
ext_french
ext_language

ynaq	 dc.b	 'ONTQ'
message
	 dc.w	yn_messg-*
	 dc.w	ynaq_mes-*
	 dc.w	to_messg-*
	 dc.w	exist_ms-*
	 dc.w	overw_ms-*
	 dc.w	sectr_ms-*
	 dc.w	jhead_ms-*
*
yn_messg dc.w	10,'..O ou N? '
ynaq_mes dc.w	11,'..O/N/T/Q? '
to_messg dc.w	06,' VERS '
exist_ms dc.w	09,' existe, '
overw_ms dc.w	11,'je l''ƒcrase'
sectr_ms dc.b	0,10,' secteurs',$0a
jhead_ms dc.w	26
	 dc.b	'Job ƒtiq.  prop. prioritƒ',$a
*
dec_point dc.b	'.'
zero_w	 dc.w	0
prior	 dc.w	8
pipe_len dc.w	8,'pipe_256'
pipe_nol dc.w	4,'pipe'
	end
