; Aurora palette
;
	section driver
;
	xdef	aur256_palette
	xdef	aur256_palend
;
aur256_palette
	dc.b	$00,$25,$49,$6D,$93,$B7,$DB,$FF
;
	dc.b	$00,$FF,$49,$92,$25,$6D,$DB,$B7,$03,$1C,$1F,$E0,$E3,$FC,$40,$F3
	dc.b	$C0,$80,$A0,$20,$60,$4D,$C9,$D2,$B2,$A5,$2D,$EB,$FB,$F7,$E7,$EF
	dc.b	$EB,$F9,$F9,$FB,$FE,$F7,$F5,$FD,$57,$C7,$8F,$AB,$3B,$73,$0B,$1B
	dc.b	$13,$17,$07,$0F,$55,$C1,$C6,$AA,$A1,$39,$44,$50,$88,$84,$30,$28
	dc.b	$04,$01,$05,$21,$25,$08,$0C,$2C,$09,$0D,$29,$2D,$41,$45,$61,$65
	dc.b	$48,$4C,$68,$6C,$4D,$02,$06,$22,$26,$23,$27,$0A,$0E,$2A,$2E,$2B
	dc.b	$2F,$42,$46,$62,$66,$43,$47,$63,$67,$4A,$4E,$6A,$6E,$4B,$4F,$6B
	dc.b	$6F,$10,$14,$34,$11,$15,$31,$35,$18,$38,$3C,$19,$1D,$39,$3D,$54
	dc.b	$74,$51,$55,$75,$58,$5C,$78,$7C,$59,$5D,$79,$7D,$12,$16,$32,$36
	dc.b	$33,$37,$1A,$1E,$3A,$3E,$3F,$52,$56,$72,$76,$53,$77,$5A,$5E,$7A
	dc.b	$7E,$5B,$5F,$7B,$7F,$81,$85,$A1,$A5,$8C,$AC,$89,$8D,$A9,$AD,$C4
	dc.b	$E4,$C1,$E1,$E5,$C8,$CC,$E8,$EC,$CD,$E9,$ED,$82,$86,$A2,$A6,$83
	dc.b	$87,$A3,$A7,$8A,$8E,$AE,$8B,$AF,$C2,$E2,$E6,$C3,$CA,$CE,$EA,$EE
	dc.b	$CB,$CF,$90,$94,$B0,$B4,$91,$95,$B1,$B5,$98,$9C,$B8,$BC,$99,$9D
	dc.b	$B9,$BD,$D0,$D4,$F0,$F4,$D1,$D5,$F1,$F5,$DC,$F8,$DD,$96,$97,$B3
	dc.b	$9A,$9E,$BA,$BE,$9B,$9F,$BB,$BF,$D6,$F2,$F6,$D3,$D7,$DE,$FA,$DF
aur256_palend
;
	end
