dev8_iod_con2_sprite_table_rel
dev8_iod_con2_sprite_0_rel
dev8_iod_con2_sprite_move_rel
dev8_iod_con2_sprite_size_rel
dev8_iod_con2_sprite_sleep_rel
dev8_iod_con2_sprite_wake_rel
dev8_iod_con2_sprite_f1_rel
dev8_iod_con2_sprite_f2_rel
dev8_iod_con2_sprite_f3_rel
dev8_iod_con2_sprite_f4_rel
dev8_iod_con2_sprite_f5_rel
dev8_iod_con2_sprite_f6_rel
dev8_iod_con2_sprite_f7_rel
dev8_iod_con2_sprite_f8_rel
dev8_iod_con2_sprite_f9_rel
dev8_iod_con2_sprite_f10_rel
dev8_iod_con2_sprite_f11_rel
dev8_iod_con2_sprite_f12_rel
dev8_iod_con2_sprite_cf1_rel
dev8_iod_con2_sprite_cf2_rel
dev8_iod_con2_sprite_cf3_rel
dev8_iod_con2_sprite_cf4_rel
dev8_iod_con2_sprite_cf5_rel
dev8_iod_con2_sprite_cf6_rel
dev8_iod_con2_sprite_cf7_rel
dev8_iod_con2_sprite_cf8_rel
dev8_iod_con2_sprite_cf9_rel
dev8_iod_con2_sprite_cf10_rel
dev8_iod_con2_sprite_cf11_rel
dev8_iod_con2_sprite_cf12_rel
dev8_iod_con2_sprite_cursor_rel
dev8_iod_con2_sprite_zero_rel
