; SMSQ_LANG_TRA  Printer Translate Tables   V2.0	 1994  Tony Tebby

	section language

	xdef	smsq_tra

	include 'dev8_keys_ldm'

; Transate Tables

smsq_tra
	dc.w	ldm.prtt,0,44		 ; English
	dc.w	6
	dc.l	tra_eng-*

	dc.w	ldm.prtt,0,49		 ; German
	dc.w	6
	dc.l	tra_deu-*

	dc.w	ldm.prtt,0,33		 ; French
	dc.w	6
	dc.l	tra_fra-*

	dc.w	ldm.prtt,0,39		 ; Italian
	dc.w	6
	dc.l	tra_ita-*

	dc.w	ldm.prtt,0,47		 ; Norwegian
	dc.w	0
	dc.l	tra_nor-*

tra_eng
	dc.w	44
	dc.w	tra_eng1-tra_eng
	dc.w	tra_eng1-tra_eng
tra_eng1
	dc.b	$00,$01,$02,$03,$04,$05,$06,$07
	dc.b	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F
	dc.b	$10,$11,$12,$13,$14,$15,$16,$17
	dc.b	$18,$19,$1A,$1B,$1C,$1D,$1E,$1F
	dc.b	$20,$21,$22,$23,$24,$25,$26,$27
	dc.b	$28,$29,$2A,$2B,$2C,$2D,$01,$2F
	dc.b	$30,$31,$32,$33,$34,$35,$36,$37
	dc.b	$38,$39,$3A,$3B,$3C,$3D,$3E,$3F
	dc.b	$40,$41,$42,$43,$44,$45,$46,$47
	dc.b	$48,$49,$4A,$4B,$4C,$4D,$4E,$4F
	dc.b	$50,$51,$52,$53,$54,$55,$56,$57
	dc.b	$58,$59,$5A,$5B,$5C,$5D,$5E,$5F
	dc.b	$60,$61,$62,$63,$64,$65,$66,$67
	dc.b	$68,$69,$6A,$6B,$6C,$6D,$6E,$6F
	dc.b	$70,$71,$72,$73,$74,$75,$76,$77
	dc.b	$78,$79,$7A,$7B,$7C,$7D,$7E,$7F
	dc.b	$80,$81,$82,$83,$84,$85,$86,$87
	dc.b	$88,$89,$8A,$8B,$8C,$8D,$8E,$8F
	dc.b	$90,$91,$92,$93,$94,$95,$96,$97
	dc.b	$98,$99,$9A,$9B,$9C,$9D,$9E,$9F
	dc.b	$A0,$A1,$82,$A3,$A4,$A5,$A6,$A7
	dc.b	$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF
	dc.b	$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7
	dc.b	$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF
	dc.b	$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7
	dc.b	$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF
	dc.b	$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7
	dc.b	$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF
	dc.b	$E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7
	dc.b	$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF
	dc.b	$F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7
	dc.b	$F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF

tra_deu
	dc.w	49
	dc.w	tra_deu1-tra_deu
	dc.w	tra_deu2-tra_deu

tra_deu1
	dc.b	$00,$01,$02,$03,$04,$05,$06,$07
	dc.b	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F
	dc.b	$10,$11,$12,$13,$14,$15,$16,$17
	dc.b	$18,$19,$1A,$1B,$1C,$1D,$1E,$1F
	dc.b	$20,$21,$22,$23,$24,$25,$26,$27
	dc.b	$28,$29,$2A,$2B,$2C,$2D,$2E,$2F
	dc.b	$30,$31,$32,$33,$34,$35,$36,$37
	dc.b	$38,$39,$3A,$3B,$3C,$3D,$3E,$3F
	dc.b	$3F,$41,$42,$43,$44,$45,$46,$47
	dc.b	$48,$49,$4A,$4B,$4C,$4D,$4E,$4F
	dc.b	$50,$51,$52,$53,$54,$55,$56,$57
	dc.b	$58,$59,$5A,$3F,$3F,$3F,$5E,$5F
	dc.b	$3F,$61,$62,$63,$64,$65,$66,$67
	dc.b	$68,$69,$6A,$6B,$6C,$6D,$6E,$6F
	dc.b	$70,$71,$72,$73,$74,$75,$76,$77
	dc.b	$78,$79,$7A,$3F,$3F,$3F,$3F,$3F
	dc.b	$7B,$81,$82,$83,$7C,$85,$86,$7D
	dc.b	$88,$89,$8A,$8B,$8C,$8D,$8E,$8F
	dc.b	$90,$91,$92,$93,$94,$95,$96,$97
	dc.b	$98,$99,$9A,$9B,$7E,$9D,$9E,$60
	dc.b	$5B,$A1,$A2,$A3,$5C,$A5,$A6,$5D
	dc.b	$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF
	dc.b	$B0,$B1,$B2,$B3,$B4,$B5,$40,$B7
	dc.b	$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF
	dc.b	$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7
	dc.b	$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF
	dc.b	$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7
	dc.b	$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF
	dc.b	$E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7
	dc.b	$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF
	dc.b	$F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7
	dc.b	$F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF

	dc.b	0			; pad
tra_deu2
	dc.b	0			; no three char

tra_fra
	  DC.W	    33
	  DC.W	    tra_fra1-tra_fra	; offset to table 1
	  DC.W	    tra_fra2-tra_fra	; offset to table 2

; table 1: 266 bytes to replace byte per byte
tra_fra1
	  DC.B	    $00,$01,$02,$03,$04,$05,$06,$07
	  DC.B	    $08,$09,$0A,$0B,$0C,$0D,$0E,$0F
	  DC.B	    $10,$11,$12,$13,$14,$15,$16,$17
	  DC.B	    $18,$19,$1A,$1B,$1C,$1D,$1E,$1F
	  DC.B	    ' ','!"#$%&',$27,'()*+,-./0123'
	  DC.B	    '456789:;<=>?@ABCDEFGHIJKLMNOP'
	  DC.B	    'QRSTUVWXYZ(\)^_#abcdefghijklm'
	  DC.B	    'nopqrstuvwxyz(|)~',$7F
	  DC.B	    $00,$81,$00
	  DC.B	    $7B,$00,$85,$00,$00,$5C,$89,$8A
	  DC.B	    $8B,$00,$00,$00,$00,$7D,$00,$00
	  DC.B	    $00,$00,$00,$00,$00,$00,$00,$7C
	  DC.B	    $00,$9C,$9D,$9E,$60,$A0,$A1,$00
	  DC.B	    $A3,$A4,$A5,$00,$A7,$00,$A9,$AA
	  DC.B	    $AB,$AC,$AD,$AE,$AF,$B0,$B1,$B2
	  DC.B	    $B3,$B4,$B5,$5D,$B7,$B8,$B9,$5B
	  DC.B	    $BB,$BC,$BD,$BE,$BF,$C0,$C1,$C2
	  DC.B	    $C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA
	  DC.B	    $CB,$CC,$CD,$CE,$CF,$D0,$D1,$D2
	  DC.B	    $D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA
	  DC.B	    $DB,$DC,$DD,$DE,$DF,$E0,$E1,$E2
	  DC.B	    $E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA
	  DC.B	    $EB,$EC,$ED,$EE,$EF,$F0,$F1,$F2
	  DC.B	    $F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA
	  DC.B	    $FB,$FC,$FD,$FE,$FF

; table 2: replace the first byte by the 3 following bytes

	  dc.b	    0			; pad
tra_fra2	DC.B	    22			; number of replaces
	  DC.B	    $80,'a',$08,'~' ; Ä
	  DC.B	    $82,'a',$08,$5B ; Ç
	  DC.B	    $84,'o',$08,'~' ; Ñ
	  DC.B	    $86,'o',$08,'/' ; Ü
	  DC.B	    $87,'u',$08,'~' ; á
	  DC.B	    $8C,'a',$08,$27 ; å
	  DC.B	    $8D,'a',$08,$60 ; ç
	  DC.B	    $8E,'a',$08,'^' ; é
	  DC.B	    $8F,'e',$08,'~' ; è
	  DC.B	    $91,'e',$08,'^' ; ë
	  DC.B	    $92,'i',$08,'~' ; í
	  DC.B	    $93,'i',$08,$27 ; ì
	  DC.B	    $94,'i',$08,$60 ; î
	  DC.B	    $95,'i',$08,'^' ; ï
	  DC.B	    $96,'o',$08,$27 ; ñ
	  DC.B	    $97,'o',$08,$60 ; ó
	  DC.B	    $98,'o',$08,'^' ; ò
	  DC.B	    $99,'u',$08,$27 ; ô
	  DC.B	    $9B,'u',$08,'^' ; õ
	  DC.B	    $A2,'A',$08,$5B ; ¢
	  DC.B	    $A6,'O',$08,'/' ; ¶ (not 0)
	  DC.B	    $A8,'C',$08,',' ; ®

tra_ita
	  DC.W	    39
	  DC.W	    tra_ita1-tra_ita	; offset to table 1
	  DC.W	    tra_ita2-tra_ita	; offset to table 2

; table 1: 266 bytes to replace byte per byte

tra_ita1
	dc.b	$00,$01,$02,$03,$04,$05,$06,$07
	dc.b	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F
	dc.b	$10,$11,$12,$13,$14,$15,$16,$17
	dc.b	$18,$19,$1A,$1B,$1C,$1D,$1E,$1F
	dc.b	$20,$21,$22,$23,$24,$25,$26,$27
	dc.b	$28,$29,$2A,$2B,$2C,$2D,$2E,$2F
	dc.b	$30,$31,$32,$33,$34,$35,$36,$37
	dc.b	$38,$39,$3A,$3B,$3C,$3D,$3E,$3F
	dc.b	$40,$41,$42,$43,$44,$45,$46,$47
	dc.b	$48,$49,$4A,$4B,$4C,$4D,$4E,$4F
	dc.b	$50,$51,$52,$53,$54,$55,$56,$57
	dc.b	$58,$59,$5A,$AA,$A6,$A2,$5E,$5F
	dc.b	$60,$61,$62,$63,$64,$65,$66,$67
	dc.b	$68,$69,$6A,$6B,$6C,$6D,$6E,$6F
	dc.b	$70,$71,$72,$73,$74,$75,$76,$77
	dc.b	$78,$79,$7A,$8A,$86,$82,$7E,$7F
	dc.b	$80,$81,$7D,$83,$84,$85,$7C,$87
	dc.b	$88,$89,$7B,$8B,$8C,$8D,$8E,$8F
	dc.b	$90,$91,$92,$93,$94,$95,$96,$97
	dc.b	$98,$99,$9A,$9B,$9C,$9D,$9E,$9F
	dc.b	$A0,$A1,$5D,$A3,$A4,$A5,$5C,$A7
	dc.b	$A8,$A9,$5B,$AB,$AC,$AD,$AE,$AF
	dc.b	$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7
	dc.b	$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF
	dc.b	$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7
	dc.b	$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF
	dc.b	$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7
	dc.b	$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF
	dc.b	$E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7
	dc.b	$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF
	dc.b	$F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7
	dc.b	$F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF

	dc.b	0			; pad
tra_ita2
	dc.b	0			; no three char
	      
tra_nor
	dc.w	47
	dc.w	tra_nor1-tra_nor
	dc.w	tra_nor2-tra_nor

tra_nor1
	dc.b	$00,$01,$02,$03,$04,$05,$06,$07
	dc.b	$08,$09,$0A,$0B,$0C,$0D,$0E,$0F
	dc.b	$10,$11,$12,$13,$14,$15,$16,$17
	dc.b	$18,$19,$1A,$1B,$1C,$1D,$1E,$1F
	dc.b	$20,$21,$22,$23,$24,$25,$26,$27
	dc.b	$28,$29,$2A,$2B,$2C,$2D,$2E,$2F
	dc.b	$30,$31,$32,$33,$34,$35,$36,$37
	dc.b	$38,$39,$3A,$3B,$3C,$3D,$3E,$3F
	dc.b	$40,$41,$42,$43,$44,$45,$46,$47
	dc.b	$48,$49,$4A,$4B,$4C,$4D,$4E,$4F
	dc.b	$50,$51,$52,$53,$54,$55,$56,$57
	dc.b	$58,$59,$5A,$AA,$A6,$A2,$5E,$5F
	dc.b	$60,$61,$62,$63,$64,$65,$66,$67
	dc.b	$68,$69,$6A,$6B,$6C,$6D,$6E,$6F
	dc.b	$70,$71,$72,$73,$74,$75,$76,$77
	dc.b	$78,$79,$7A,$8A,$86,$82,$7E,$7F
	dc.b	$80,$81,$7D,$83,$84,$85,$7C,$87
	dc.b	$88,$89,$7B,$8B,$8C,$8D,$8E,$8F
	dc.b	$90,$91,$92,$93,$94,$95,$96,$97
	dc.b	$98,$99,$9A,$9B,$9C,$9D,$9E,$9F
	dc.b	$A0,$A1,$5D,$A3,$A4,$A5,$5C,$A7
	dc.b	$A8,$A9,$5B,$AB,$AC,$AD,$AE,$AF
	dc.b	$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7
	dc.b	$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF
	dc.b	$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7
	dc.b	$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF
	dc.b	$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7
	dc.b	$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF
	dc.b	$E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7
	dc.b	$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF
	dc.b	$F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7
	dc.b	$F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF

	dc.b	0			; pad
tra_nor2
	dc.b	0			; no three char

	end
