100 EW qmake ;'\c win1_smsq_smsq_ \b \0 all \1 \2'
110 EW qmake ;'\c win1_smsq_smsq_fh_ \b \0 all \1 \2'
120 EW qmake ;'\c win1_smsq_smsq_cache_ \b \0 all \1 \2 '
121 EW qmake ;'\c win1_smsq_smsq_cache40c_ \b \0 all \1 \2 '
130 EW qmake ;'\c win1_smsq_smsq_hotkey_ \b \0 all \1 \2'
140 EW qmake ;'\c win1_smsq_smsq_lang_ \b \0 all \1 \2'
150 EW qmake ;'\c win1_smsq_sbas_ \b \0 all \1 \2'
160 EW qmake ;'\c win1_smsq_sbas_lang_ \b \0 all \1 \2'
170 EW qmake ;'\c win1_smsq_sbas_procs_ \b \0 all \1 \2'
180 EW qmake ;'\c win1_smsq_smsq_vers_ \b \0 all \1 \2'
190 EW qmake ;'\c win1_smsq_smsq_loader_ \b \0 all \1 \2'
200 EW qmake ;'\c win1_smsq_smsq_wman_ \b \0 all \1 \2'
