100 OPEN #1,'con_250x12a40x50': CLS: BORDER 1,4
110 IF cmd$='': INPUT 'SMSQ/E GOLD options: Qmon Copy> ';cmd$
130 f$='dev8_sys_boot_file'
140 v$='dev8_smsq_smsq_vers'
150 h$='dev8_smsq_gold_host'
160 ld$='dev8_smsq_smsq_loader'
165 hi$='dev8_smsq_gold_hwinit'
170 qm$='dev8_qmon_gold_smsq'
180 os1f$=''
190 os1$='dev8_smsq_smsq_os'
200 ca$='dev8_smsq_smsq_cache'
210 os2$='dev8_smsq_sbas_control'
220 ns1$='dev8_smsq_gold_nasty'
230 ns2$='dev8_smsq_gold_nasty_s'
240 ln1$='dev8_smsq_smsq_lang'
250 ln2$='dev8_smsq_gold_kbd_lang'
260 ln2a$='dev8_smsq_gold_kbd_abc_lang'
270 ln3$='dev8_smsq_sbas_lang'
280 ex1$='dev8_smsq_sbas_procs_x'   : REMark this must be after "roms"
310 ex2a$='dev8_smsq_gold_kbd_abc'
320 ex2$='dev8_smsq_gold_driver_most'
330 ex3a$='dev8_smsq_gold_driver_ql'
338 ex3q$='dev8_smsq_gold_qimi'
339 ex3w$='dev8_smsq_smsq_wman'
340 ex4$='dev8_smsq_gold_driver_dv3'
350 ex5$='dev8_smsq_gold_driver_nd'
360 ex6$='dev8_smsq_gold_driver_nds'
370 ex9$='dev8_smsq_smsq_hotkey'
375 ex10$='dev8_smsq_gold_roms'
380 nl$='dev8_sys_boot_null'
390 :
400 IF 'c' INSTR cmd$ = 0
410   IF 'q' INSTR cmd$ = 0: qm$ = nl$
420   EW f$, v$,h$,ld$,hi$,os1$,ca$,os2$,qm$,ns1$,ns2$,ln1$,ln2$,ln2a$,ln3$,ex2a$,ex2$,ex3a$,ex3q$,ex3w$,ex4$,ex5$,ex6$,ex9$,ex10$,ex1$, 'dev8_SMSQ_GOLD_gold'
430 ELSE
440   rc 'dev8_smsq_gold_flp_bas'
450   rc f$
460   rc v$
470   rc h$
480   rc ld$
485   rc hi$
490   rc qm$
500   rc os1f$
510   rc os1$
520   rc ca$
530   rc os2$
540   rc ns1$
550   rc ns2$
560   rc ln1$
570   rc ln2$
580   rc ln2a$
590   rc ln3$
600   rc exc$
610   rc ex1$
620   rc ex2$
630   rc ex2a$
640   rc ex3a$
648   rc ex3q$
649   rc ex3w$
650   rc ex4$
660   rc ex5$
670   rc ex6$
680   rc ex9$
690   rc ex10$
710   rc nl$
720 END IF
730 :
740 DEFine PROCedure rc (a$)
750   IF a$<>'': COPY_O a$ TO 'ram8_' & a$ (6 TO)
760 END DEFine rcopy
770 :
780 DEFine PROCedure sa
790   SAVE_O dev8_smsq_gold_flp_bas
800 END DEFine sa
