; GOLD Card Keyboard tables

	section kbd

	xdef	kbdf_nsid
	xdef	kbdf_tab

kbdf_nsid
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

	dc.b	12,00,00,00,00,00,00,00,00,00,00,00,00,00,24,00
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	dc.b	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

	dc.b	'a','e','i','o','u','A','E','I','O','U',' ',0
	dc.b	$80,$8f,$92,$84,$87,$a0,'E','I',$a4,$a7,' ',0
	dc.b	$8e,$91,$95,$98,$9b,'A','E','I','O','U','^',0
	ds.w	0


kbdf_tab
	dc.b	000,000,000,'x','v','!','n',';'
	dc.b	'8','2','6','a','e','0','t','u'
	dc.b	'9','z','i',$09,'r','∫','y','o'
	dc.b	'l','3','h','1','q','p','d','j'
	dc.b	$8E,$E0,'k','s','f','+','g','m'
	dc.b	'$','w',':','c','b','"',',','ö'
	dc.b	$0A,$C0,$D0,$1B,$C8,'<',' ',$D8
	dc.b	$F4,$E8,'5',$EC,$F0,$F8,'4','7'

	dc.b	000,000,000,$18,$16,'è',$0E,'å'
	dc.b	'\','~','|',$11,$05,'@',$14,$15
	dc.b	'^',$17,$09,$09,$12,$5d,$19,$0F
	dc.b	$0C,'#',$08,'ë',$01,$10,$04,$0A
	dc.b	'ª',$E2,$0B,$13,$06,$7d,$07,'õ'
	dc.b	'∑',$1A,'é',$03,$02,$7d,$0D,'á'
	dc.b	$0A,$C2,$D2,'Ä',$CA,'º',000,$DA
	dc.b	$F5,$E9,$5b,$ED,$F1,$F9,$7b,'ü'

	dc.b	000,000,000,'X','V','∂','N','.'
	dc.b	'_','%','-','A','E','ç','T','U'
	dc.b	'à','Z','I',$FD,'R',')','Y','O'
	dc.b	'L','*','H','&','Q','P','D','J'
	dc.b	$80,$E4,'K','S','F','=','G',':'
	dc.b	'`','W','/','C','B','∞','?','É'
	dc.b	$FE,$C4,$D4,'',$CC,'>',$FC,$DC
	dc.b	$F6,$EA,'(',$EE,$F2,$FA,$27,'ê'

	dc.b	000,000,000,'∏','∂','ü','Æ','ú'
	dc.b	'ä','†','æ','±','•','â','¥','µ'
	dc.b	'à','Ω','©',$FD,'≤','ø','π','Ø'
	dc.b	'¨','É','®','Å','°','∞','§','™'
	dc.b	$1B,$E6,'´','≥','¶','ã','ß','ö'
	dc.b	$1D,'∫','û','£','¢',$1E,'≠','Ç'
	dc.b	$FE,$C6,$D6,$1F,$CE,$1C,' ',$DE
	dc.b	$F7,$EB,'Ö',$EF,$F3,$FB,'Ñ','Ü'

;	 dc.b	 000,000,000,'x','v','!','n',';'
;	 dc.b	 '_','É','-','a','e','ç','t','u'
;	 dc.b	 'à','z','i',$09,'r',')','y','o'
;	 dc.b	 'l','"','h','&','q','p','d','j'
;	 dc.b	 $8E,$E0,'k','s','f','=','g','m'
;	 dc.b	 '$','w',':','c','b','*',',','ö'
;	 dc.b	 $0A,$C0,$D0,$1B,$C8,'<',' ',$D8
;	 dc.b	 $F4,$E8,'(',$EC,$F0,$F8,$27,'ê'
;
;	 dc.b	 000,000,000,$18,$16,'è',$0E,'å'
;	 dc.b	 '\','~','|',$11,$05,'@',$14,$15
;	 dc.b	 '^',$17,$09,$09,$12,$5d,$19,$0F
;	 dc.b	 $0C,'#',$08,'ë',$01,$10,$04,$0A
;	 dc.b	 'ª',$E2,$0B,$13,$06,'ù',$07,'õ'
;	 dc.b	 '∑',$1A,'é',$03,$02,$7d,$0D,'á'
;	 dc.b	 $0A,$C2,$D2,'Ä',$CA,'º',000,$DA
;	 dc.b	 $F5,$E9,$5b,$ED,$F1,$F9,$7b,'ü'
;
;	 dc.b	 000,000,000,'X','V','∂','N','.'
;	 dc.b	 '8','2','6','A','E','0','T','U'
;	 dc.b	 '9','Z','I',$FD,'R','∫','Y','O'
;	 dc.b	 'L','3','H','1','Q','P','D','J'
;	 dc.b	 $80,$E4,'K','S','F','+','G',':'
;	 dc.b	 '`','W','/','C','B','∞','?','%'
;	 dc.b	 $FE,$C4,$D4,'',$CC,'>',$FC,$DC
;	 dc.b	 $F6,$EA,'5',$EE,$F2,$FA,'4','7'
;
;	 dc.b	 000,000,000,'∏','∂','ü','Æ','ú'
;	 dc.b	 'ä','†','æ','±','•','â','¥','µ'
;	 dc.b	 'à','Ω','©',$FD,'≤','ø','π','Ø'
;	 dc.b	 '¨','É','®','Å','°','∞','§','™'
;	 dc.b	 $1B,$E6,'´','≥','¶','ã','ß','ö'
;	 dc.b	 $1D,'∫','û','£','¢',$1E,'≠','Ç'
;	 dc.b	 $FE,$C6,$D6,$1F,$CE,$1C,' ',$DE
;	 dc.b	 $F7,$EB,'Ö',$EF,$F3,$FB,'Ñ','Ü'
;
	end
