; GOLD Card Keyboard tables

	section kbd

	xdef	kbd_nsid
	xdef	kbde_tab

kbd_nsid
	dcb.b	256,0			; no non-spacing idents

kbde_tab
	dc.b	000,000,000,'x','v','/','n',','
	dc.b	'8','2','6','q','e','0','t','u'
	dc.b	'9','w','i',$09,'r','-','y','o'
	dc.b	'l','3','h','1','a','p','d','j'
	dc.b	$5B,$E0,'k','s','f','=','g',';'
	dc.b	$5D,'z','.','c','b','`','m',$27
	dc.b	$0A,$C0,$D0,$1B,$C8,'\',' ',$D8
	dc.b	$F4,$E8,'5',$EC,$F0,$F8,'4','7'

	dc.b	000,000,000,$18,$16,'è',$0E,'å'
	dc.b	'ò','í','ñ',$11,$05,'ê',$14,$15
	dc.b	'ô',$17,$09,$09,$12,'ç',$19,$0F
	dc.b	$0C,'ì',$08,'ë',$01,$10,$04,$0A
	dc.b	'ª',$E2,$0B,$13,$06,'ù',$07,'õ'
	dc.b	'Ω',$1A,'é',$03,$02,000,$0D,'á'
	dc.b	$0A,$C2,$D2,'Ä',$CA,'º',000,$DA
	dc.b	$F5,$E9,'ï',$ED,$F1,$F9,'î','ó'

	dc.b	000,000,000,'X','V','?','N','<'
	dc.b	'*','@','^','Q','E',')','T','U'
	dc.b	'(','W','I',$FD,'R','_','Y','O'
	dc.b	'L','#','H','!','A','P','D','J'
	dc.b	$7B,$E4,'K','S','F','+','G',':'
	dc.b	$7D,'Z','>','C','B','~','M','"'
	dc.b	$FE,$C4,$D4,'',$CC,'|',$FC,$DC
	dc.b	$F6,$EA,'%',$EE,$F2,$FA,'$','&'

	dc.b	000,000,000,'∏','∂','ü','Æ','ú'
	dc.b	'ä','†','æ','±','•','â','¥','µ'
	dc.b	'à','∑','©',$FD,'≤','ø','π','Ø'
	dc.b	'¨','É','®','Å','°','∞','§','™'
	dc.b	$1B,$E6,'´','≥','¶','ã','ß','ö'
	dc.b	$1D,'∫','û','£','¢',$1E,'≠','Ç'
	dc.b	$FE,$C6,$D6,$1F,$CE,$1C,' ',$DE
	dc.b	$F7,$EB,'Ö',$EF,$F3,$FB,'Ñ','Ü'

	end
