Quanta V1.06    GST 68000 Macro Assembler        WIN1_UTI_EXFILTER_ASM                           19:36 Tuesday   11/03/03   Page   1




   1                          ; Start up a filter job 	1998 Jochen Merz
   2                          
   0                          	include win1_keys_jcb
   1                          * Job control block definitions
   0                          	include win1_keys_qdos_sms
   1                          * QDOS Emulation  SMS2  trap #1  keys
   0                          	include win1_keys_qdos_io
   1                          ; SMS2 IOSS operations
   0                          	include win1_keys_qdos_ioa
   1                          * SMS2  IOSS allocation keys
   0                          	include win1_keys_err
   1                          ; Basic error codes for SMS
   0                          	include win1_keys_hdr
   1                          * file header structure
   0                          	include win1_mac_xref
  10                          	
  11 01 00000000              	section program
  12                          
  13                          	xdef	ut_exfilter
  14                          
  15                          ;+++
  16                          ; Start up a filter job which may be any executable file or, with SMSQ/E,
  17                          ; any _bas, .bas, _sav or .sav file. In case of any error, an error window
  18                          ; is displayed and the error "not complete" is returned.
  19                          ; The job is created but not activated!
  20                          ; This routine requires a lot of stack space!!!
  21                          ;
  22                          ;		Entry			Exit
  23                          ;	d1				job-ID or -1
  24                          ;	d5	input channel ID
  25                          ;	d6	output channel ID
  26                          ;	d7	colourway
  27                          ;	a0	filter filename
  28                          ;	a4	error if filter fails
  29                          ;	a5	printer driver job name
  30                          ;
  31                          ;	Error codes:
  32                          ;	nc	filterfile or SBASIC not found
  33                          ;---
  34             00000010     stk.buff equ	16			; use some stack as buffer
  35             00000018     par.buff equ	24
  36             0E0C         exf.regs reg	d2-d3/a1-a3
  37 01 00000000              ut_exfilter
  38 01 00000000 48E73070     	movem.l exf.regs,-(sp)		; save some regs
  39 01 00000004 9EFC0010     	sub.w	#stk.buff,sp
  40 01 00000008 2248         	move.l	a0,a1
  41 01 0000000A 47FA007A     	lea	bas_exts,a3
  42 01 0000000E              	xjsr	fu_chkext
  43 01 00000012 2801         	move.l	d1,d4			; BASIC flag
  44                          
  45 01 00000014 2448         	move.l	a0,a2
  46 01 00000016 7601         	moveq	#ioa.kshr,d3		; shared access (read)
Quanta V1.06    GST 68000 Macro Assembler        WIN1_UTI_EXFILTER_ASM                           19:36 Tuesday   11/03/03   Page   2




  47 01 00000018              	xjsr	gu_fopen
  48 01 0000001C 664E         	bne.s	file_error		; open error
  49                          
  50 01 0000001E 4A04         	tst.b	d4			; BASIC?
  51 01 00000020 66000078     	bne	ex_basic
                                   |
**** WARNING 57 -- line   51 -    0 - branch could be short
  52                          
  53 01 00000024 224F         	move.l	sp,a1			; buffer for header
  54 01 00000026 7410         	moveq	#16,d2			; length of file-header
  55 01 00000028 7047         	moveq	#iof.rhdr,d0		; read header
  56 01 0000002A              	xjsr	gu_iow
  57 01 0000002E 6638         	bne.s	file_error_close	; read header error
  58                          
  59 01 00000030 224F         	move.l	sp,a1			; start of header
  60 01 00000032 0C2900010005 	cmp.b	#hdrt.exe,hdr_type(a1)	; executable?
  61 01 00000038 662E         	bne.s	file_error_close	; no, error, but close file first
  62                          
  63 01 0000003A              	xjsr	gu_fclos		; close file again
  64 01 0000003E 9EFC0018     	sub.w	#par.buff,sp
  65 01 00000042 224F         	move.l	sp,a1			; parameter string
  66 01 00000044 32FC000C     	move.w	#12,(a1)+		; word + 2 ID's + word
  67 01 00000048 32FC0002     	move.w	#2,(a1)+		; three ID's
  68 01 0000004C 22C5         	move.l	d5,(a1)+		; input ID
  69 01 0000004E 22C6         	move.l	d6,(a1)+		; output ID
  70 01 00000050 4251         	clr.w	(a1)			; no parameter string
  71 01 00000052 224F         	move.l	sp,a1			; parameter string
  72 01 00000054 204A         	move.l	a2,a0			; filename
  73 01 00000056 72FF         	moveq	#-1,d1			; owner
  74 01 00000058 7400         	moveq	#0,d2			; don't start and don't wait
  75 01 0000005A 244D         	move.l	a5,a2			; driver name
  76 01 0000005C 97CB         	sub.l	a3,a3
  77 01 0000005E              	xjsr	gu_fexnm
  78 01 00000062 DEFC0018     	add.w	#par.buff,sp
  79 01 00000066 6014         	bra.s	return
  80                          
  81 01 00000068              file_error_close
  82 01 00000068              	xjsr	gu_fclos		; close file first
  83 01 0000006C              file_error
  84 01 0000006C 200C         	move.l	a4,d0
  85 01 0000006E 08C0001F     	bset	#31,d0			; the error text
  86 01 00000072 72FF         	moveq	#-1,d1			; origin
  87 01 00000074 1407         	move.b	d7,d2			; colourway
  88 01 00000076              	xjsr	mu_rperr		; report error
  89 01 0000007A 70FF         	moveq	#err.nc,d0		; and return error
  90                          
  91 01 0000007C              return
  92 01 0000007C DEFC0010     	add.w	#stk.buff,sp
  93 01 00000080 4CDF0E0C     	movem.l (sp)+,exf.regs
  94 01 00000084 4E75         	rts
  95                          
  96 01 00000086              bas_exts
Quanta V1.06    GST 68000 Macro Assembler        WIN1_UTI_EXFILTER_ASM                           19:36 Tuesday   11/03/03   Page   3




  97 01 00000086 00424153     	dc.b	0,'BAS'
  98 01 0000008A 00534156     	dc.b	0,'SAV'
  99 01 0000008E FFFFFFFF     	dc.l	-1
 100                          
 101 01 00000092              met_sbasic
 102 01 00000092 000653424153 	dc.w	6,'SBASIC'
 103                          
 104 01 0000009A              ex_basic
 105 01 0000009A 9EFC0018     	sub.w	#par.buff,sp
 106 01 0000009E 224F         	move.l	sp,a1			; parameter string
 107 01 000000A0 32FC0010     	move.w	#16,(a1)+		; word + 3 ID's + word
 108 01 000000A4 32FC0003     	move.w	#3,(a1)+		; three ID's
 109 01 000000A8 22C8         	move.l	a0,(a1)+		; program ID
 110 01 000000AA 22C5         	move.l	d5,(a1)+		; input ID
 111 01 000000AC 22C6         	move.l	d6,(a1)+		; output ID
 112 01 000000AE 4251         	clr.w	(a1)			; no parameter string
 113 01 000000B0 224F         	move.l	sp,a1			; parameter string
 114 01 000000B2 72FF         	moveq	#-1,d1			; owner
 115 01 000000B4 7400         	moveq	#0,d2			; don't start and don't wait
 116 01 000000B6 41FAFFDA     	lea	met_sbasic,a0
 117 01 000000BA 244D         	move.l	a5,a2			; job name
 118 01 000000BC              	xjsr	gu_thexn
 119 01 000000C0 DEFC0018     	add.w	#par.buff,sp
 120 01 000000C4 60B6         	bra	return
 121                          
 122                          	end
****** TOTAL ERRORS    0 (line    0)
**** TOTAL WARNINGS    1 (line   51)
       memory usage   38 kbytes
Quanta V1.06    GST 68000 Macro Assembler        WIN1_UTI_EXFILTER_ASM                           19:36 Tuesday   11/03/03   Page   4




Sections and common blocks

PROGRAM                          SECT 01 000000C6 


Cross-reference listing

BAS_EXTS                              01 00000086  487   570* 
DO.IO                                    00000003  156* 
DO.IOA                                   00000002  335* 
DO.RELIO                                 00000004  157* 
DO.RLIOA                                 00000004  336* 
DO.SMS2                                  00000001   52* 
DO.SMSQ                                  00000001   53* 
ERR.ACCD                                 FFFFFFE9  390* 
ERR.BFFL                                 FFFFFFFB  370* 
ERR.DRFL                                 FFFFFFF5  377* 
ERR.EOF                                  FFFFFFF6  376* 
ERR.FDIU                                 FFFFFFF7  375* 
ERR.FDNF                                 FFFFFFF9  372* 
ERR.FEX                                  FFFFFFF8  374* 
ERR.FMTF                                 FFFFFFF2  381* 
ERR.ICHN                                 FFFFFFFA  371* 
ERR.IEXP                                 FFFFFFEF  384* 
ERR.IJOB                                 FFFFFFFE  367* 
ERR.IMEM                                 FFFFFFFD  368* 
ERR.INAM                                 FFFFFFF4  378* 
ERR.IPAR                                 FFFFFFF1  382* 
ERR.ISYN                                 FFFFFFEB  388* 
ERR.ITNF                                 FFFFFFF9  373* 
ERR.MCHK                                 FFFFFFF0  383* 
ERR.NC                                   FFFFFFFF  366*  563  
ERR.NIMP                                 FFFFFFED  386* 
ERR.NOMS                                 FFFFFFEA  389* 
ERR.ORNG                                 FFFFFFFC  369* 
ERR.OVFL                                 FFFFFFEE  385* 
ERR.PRTY                                 FFFFFFF3  380* 
ERR.RDO                                  FFFFFFEC  387* 
ERR.TRNS                                 FFFFFFF3  379* 
EXF.REGS                         REG     00000E0C  482*  484   567  
EX_BASIC                              01 0000009A  505   578* 
FILE_ERROR                            01 0000006C  502   553* 
FILE_ERROR_CLOSE                      01 00000068  515   519   547* 
FOREVER                                  FFFFFFFF  329* 
FU_CHKEXT                        XREF              490*  491  
GU_FCLOS                         XREF              523*  524   550*  551  
GU_FEXNM                         XREF              541*  542  
GU_FOPEN                         XREF              499*  500  
GU_IOW                           XREF              512*  513  
GU_THEXN                         XREF              594*  595  
HDR.LEN                                  00000040  414* 
HDR.NMLN                                 00000024  407* 
Quanta V1.06    GST 68000 Macro Assembler        WIN1_UTI_EXFILTER_ASM                           19:36 Tuesday   11/03/03   Page   5




HDR.SET                                  0000000E  413* 
HDR.SFT                                  00000006  415* 
HDRT.DIR                                 000000FF  402* 
HDRT.EXE                                 00000001  399*  518  
HDRT.LDR                                 00000003  401* 
HDRT.REL                                 00000002  400* 
HDR_ACCS                                 00000004  397* 
HDR_BKUP                                 0000003C  411* 
HDR_DATA                                 00000006  404* 
HDR_DATE                                 00000034  408* 
HDR_END                                  00000040  412* 
HDR_FLEN                                 00000000  396* 
HDR_FLID                                 0000003A  410* 
HDR_INFO                                 00000006  403* 
HDR_NAME                                 0000000E  406* 
HDR_TYPE                                 00000005  398*  518  
HDR_VERS                                 00000038  409* 
HDR_XTRA                                 0000000A  405* 
IOA.CLOS                                 00000002  339* 
IOA.CNAM                                 00000006  343* 
IOA.DELF                                 00000004  341* 
IOA.FRMT                                 00000003  340* 
IOA.KDIR                                 00000004  357* 
IOA.KEXC                                 00000000  353* 
IOA.KNEW                                 00000002  355* 
IOA.KOVR                                 00000003  356* 
IOA.KRNM                                 00000005  358* 
IOA.KSHR                                 00000001  354*  496  
IOA.MAXK                                 00000006  344* 
IOA.MAXO                                 00000004  360* 
IOA.OPEN                                 00000001  338* 
IOA.SOWN                                 00000005  342* 
IOB.ELIN                                 00000004  165* 
IOB.FBYT                                 00000001  162* 
IOB.FLIN                                 00000002  163* 
IOB.FMUL                                 00000003  164* 
IOB.SBYT                                 00000005  166* 
IOB.SMUL                                 00000007  168* 
IOB.SUML                                 00000006  167* 
IOB.TEST                                 00000000  161* 
IOF.CHEK                                 00000040  225* 
IOF.DATE                                 0000004C  240* 
IOF.FLSH                                 00000041  226* 
IOF.LOAD                                 00000048  236* 
IOF.MINF                                 00000045  233* 
IOF.MKDR                                 0000004D  245* 
IOF.POSA                                 00000042  227* 
IOF.POSR                                 00000043  231* 
IOF.POSV                                 00000044  232* 
IOF.RHDR                                 00000047  235*  509  
IOF.RNAM                                 0000004A  238* 
IOF.SAVE                                 00000049  237* 
Quanta V1.06    GST 68000 Macro Assembler        WIN1_UTI_EXFILTER_ASM                           19:36 Tuesday   11/03/03   Page   6




IOF.SHDR                                 00000046  234* 
IOF.TRNC                                 0000004B  239* 
IOF.VERS                                 0000004E  246* 
IOF.XINF                                 0000004F  247* 
IOFD.BAK                                 00000002  244* 
IOFD.CUR                                 00000000  242* 
IOFD.GET                                 FFFFFFFF  241* 
IOFD.UPD                                 00000000  243* 
IOFP.DEF                                 F0FFF100  229* 
IOFP.OFF                                 F0FFF0FF  228* 
IOG.ARC                                  00000032  216* 
IOG.DOT                                  00000030  214* 
IOG.ELIP                                 00000033  217* 
IOG.FILL                                 00000035  219* 
IOG.LINE                                 00000031  215* 
IOG.SCAL                                 00000034  218* 
IOG.SGCR                                 00000036  220* 
IOI.BLKL                                 00000040  262* 
IOI_ALLC                                 0000001E  252* 
IOI_DENS                                 0000002E  258* 
IOI_DNAM                                 00000016  249* 
IOI_DNUM                                 0000001C  250* 
IOI_FREE                                 00000024  254* 
IOI_FTYP                                 0000002C  256* 
IOI_HDRL                                 00000028  255* 
IOI_MTYP                                 0000002F  259* 
IOI_NAME                                 00000000  248* 
IOI_RDON                                 0000001D  251* 
IOI_REMV                                 00000030  260* 
IOI_STYP                                 0000002D  257* 
IOI_TOTL                                 00000020  253* 
IOI_XXX1                                 00000031  261* 
IOP..GCL                                 00000010  298* 
IOP..SCN                                 0000001F  302* 
IOP..SDR                                 00000011  299* 
IOP..SLR                                 00000012  300* 
IOP..SSC                                 00000013  301* 
IOP.FILM                                 00000078  308* 
IOP.FLIM                                 0000006C  291* 
IOP.LBLB                                 00000074  304* 
IOP.OUTL                                 0000007A  310* 
IOP.PICK                                 0000007C  317* 
IOP.PINF                                 00000070  295* 
IOP.RPTR                                 00000071  296* 
IOP.RPXL                                 00000072  297* 
IOP.RSPW                                 0000006E  293* 
IOP.SLNK                                 0000006F  294* 
IOP.SPLM                                 00000079  309* 
IOP.SPRY                                 00000077  307* 
IOP.SPTR                                 0000007B  313* 
IOP.SVPW                                 0000006D  292* 
IOP.SWDF                                 0000007D  322* 
Quanta V1.06    GST 68000 Macro Assembler        WIN1_UTI_EXFILTER_ASM                           19:36 Tuesday   11/03/03   Page   7




IOP.WBLB                                 00000073  303* 
IOP.WPAP                                 0000006B  290* 
IOP.WRST                                 0000007F  324* 
IOP.WSAV                                 0000007E  323* 
IOP.WSPT                                 00000076  306* 
IOPO.MOV                                 00000001  312* 
IOPO.SET                                 00000000  311* 
IOPP.BOT                                 FFFFFFFF  318* 
IOPP.FRZ                                 FFFFFFFD  320* 
IOPP.NLK                                 FFFFFFFE  319* 
IOPS.ABS                                 00000000  315* 
IOPS.REH                                 00000001  316* 
IOPS.REW                                 FFFFFFFF  314* 
IOW.BLKN                                 0000005E  283* 
IOW.BLKP                                 0000005C  281* 
IOW.BLKT                                 0000005D  282* 
IOW.BLOK                                 0000002E  208* 
IOW.BORN                                 0000005B  279* 
IOW.BORP                                 00000053  269* 
IOW.BORT                                 00000057  274* 
IOW.CHRQ                                 0000000B  174* 
IOW.CLRA                                 00000020  194* 
IOW.CLRB                                 00000022  196* 
IOW.CLRL                                 00000023  197* 
IOW.CLRR                                 00000024  198* 
IOW.CLRT                                 00000021  195* 
IOW.DCUR                                 0000000F  178* 
IOW.DEFB                                 0000000C  175* 
IOW.DEFW                                 0000000D  176* 
IOW.DONL                                 0000002F  210* 
IOW.ECUR                                 0000000E  177* 
IOW.FONT                                 00000025  199* 
IOW.INKN                                 0000005A  278* 
IOW.INKP                                 00000052  268* 
IOW.INKT                                 00000056  273* 
IOW.NCOL                                 00000014  183* 
IOW.NEWL                                 00000012  181* 
IOW.NROW                                 00000016  185* 
IOW.PALQ                                 00000060  285* 
IOW.PALT                                 00000061  286* 
IOW.PANA                                 0000001B  190* 
IOW.PANL                                 0000001E  192* 
IOW.PANR                                 0000001F  193* 
IOW.PAPN                                 00000058  276* 
IOW.PAPP                                 00000050  266* 
IOW.PAPT                                 00000054  271* 
IOW.PCOL                                 00000013  182* 
IOW.PIXQ                                 0000000A  173* 
IOW.PROW                                 00000015  184* 
IOW.RCLR                                 00000026  200* 
IOW.SCOL                                 00000011  180* 
IOW.SCRA                                 00000018  187* 
Quanta V1.06    GST 68000 Macro Assembler        WIN1_UTI_EXFILTER_ASM                           19:36 Tuesday   11/03/03   Page   8




IOW.SCRB                                 0000001A  189* 
IOW.SCRT                                 00000019  188* 
IOW.SCUR                                 00000010  179* 
IOW.SFLA                                 0000002A  204* 
IOW.SINK                                 00000029  203* 
IOW.SOVA                                 0000002C  206* 
IOW.SPAP                                 00000027  201* 
IOW.SPIX                                 00000017  186* 
IOW.SSIZ                                 0000002D  207* 
IOW.SSTR                                 00000028  202* 
IOW.STRN                                 00000059  277* 
IOW.STRP                                 00000051  267* 
IOW.STRT                                 00000055  272* 
IOW.SULA                                 0000002B  205* 
IOW.XTOP                                 00000009  172* 
JCB.WAIT                                 FFFFFFFF   45* 
JCB.WJOB                                 FFFFFFFE   46* 
JCB_A0                                   00000040   29* 
JCB_A1                                   00000044   30* 
JCB_A2                                   00000048   31* 
JCB_A3                                   0000004C   32* 
JCB_A4                                   00000050   33* 
JCB_A5                                   00000054   34* 
JCB_A6                                   00000058   35* 
JCB_A7                                   0000005C   36* 
JCB_CCR                                  00000061   38* 
JCB_D0                                   00000020   21* 
JCB_D1                                   00000024   22* 
JCB_D2                                   00000028   23* 
JCB_D3                                   0000002C   24* 
JCB_D4                                   00000030   25* 
JCB_D5                                   00000034   26* 
JCB_D6                                   00000038   27* 
JCB_D7                                   0000003C   28* 
JCB_END                                  00000068   43* 
JCB_EXV                                  0000001C   18* 
JCB_LEN                                  00000000    7* 
JCB_OWNR                                 00000008    9* 
JCB_PACC                                 00000012   12* 
JCB_PC                                   00000062   39* 
JCB_PRAB                                 00000016   15* 
JCB_PRIN                                 00000017   16* 
JCB_PRIO                                 00000016   14* 
JCB_RELA                                 00000066   41* 
JCB_RFLG                                 0000000C   10* 
JCB_SAVE                                 00000020   20* 
JCB_SR                                   00000060   37* 
JCB_STRT                                 00000004    8* 
JCB_TAG                                  00000010   11* 
JCB_WAIT                                 00000014   13* 
JCB_WJID                                 00000018   17* 
MET_SBASIC                            01 00000092  575*  590  
Quanta V1.06    GST 68000 Macro Assembler        WIN1_UTI_EXFILTER_ASM                           19:36 Tuesday   11/03/03   Page   9




MU_RPERR                         XREF              560*  561  
MYSELF                                   FFFFFFFF  349* 
NO.OWNER                                 00000000  348* 
NO.WAIT                                  00000000  328* 
PAR.BUFF                                 00000018  481*  526   544   579   597  
RETURN                                01 0000007C  545   565*  598  
SMS.ACHP                                 00000018  109* 
SMS.ACJB                                 0000000A   75* 
SMS.ALHP                                 0000000C   80* 
SMS.AMPA                                 00000016  104* 
SMS.ARPA                                 0000000E   85* 
SMS.ARTC                                 00000015  100* 
SMS.CACH                                 0000002F  137* 
SMS.CBAS                                 00000003   63* 
SMS.COMM                                 00000012   94* 
SMS.CRJB                                 00000001   61* 
SMS.DMOD                                 00000010   89* 
SMS.EXV                                  00000007   69* 
SMS.FPRM                                 00000035  144* 
SMS.FRJB                                 00000005   65* 
SMS.FRTP                                 00000006   67* 
SMS.FTHG                                 00000029  131* 
SMS.HDOP                                 00000011   93* 
SMS.INFO                                 00000000   57* 
SMS.INJB                                 00000002   62* 
SMS.IOPR                                 0000002E  136* 
SMS.LENQ                                 00000031  140* 
SMS.LEXI                                 0000001A  114* 
SMS.LFSD                                 00000022  122* 
SMS.LIOD                                 00000020  120* 
SMS.LLDM                                 00000030  139* 
SMS.LPOL                                 0000001C  116* 
SMS.LSET                                 00000032  141* 
SMS.LSHD                                 0000001E  118* 
SMS.LTHG                                 00000026  128* 
SMS.MPTR                                 00000034  143* 
SMS.MXJN                                 00000030   55* 
SMS.MYJB                                 FFFFFFFF   54* 
SMS.NTHG                                 0000002B  133* 
SMS.NTHU                                 0000002C  134* 
SMS.PSET                                 00000033  142* 
SMS.RCHP                                 00000019  110* 
SMS.REHP                                 0000000D   81* 
SMS.REXI                                 0000001B  115* 
SMS.RFSD                                 00000023  123* 
SMS.RIOD                                 00000021  121* 
SMS.RMJB                                 00000004   64* 
SMS.RMPA                                 00000017  105* 
SMS.RPOL                                 0000001D  117* 
SMS.RRTC                                 00000013   98* 
SMS.RSHD                                 0000001F  119* 
SMS.RTHG                                 00000027  129* 
Quanta V1.06    GST 68000 Macro Assembler        WIN1_UTI_EXFILTER_ASM                           19:36 Tuesday   11/03/03   Page  10




SMS.SCHP                                 00000038  146* 
SMS.SEVT                                 0000003A  148* 
SMS.SPJB                                 0000000B   76* 
SMS.SRTC                                 00000014   99* 
SMS.SSJB                                 00000008   73* 
SMS.TRNS                                 00000024  125* 
SMS.USJB                                 00000009   74* 
SMS.UTHG                                 00000028  130* 
SMS.WEVT                                 0000003B  149* 
SMS.XTOP                                 00000025  126* 
SMS.ZTHG                                 0000002A  132* 
STK.BUFF                                 00000010  480*  485   566  
UT_EXFILTER                      XDEF 01 00000000  459   483* 


Macro cross-reference

XBEQ                                               445* 
XBNE                                               450* 
XBRA                                               440* 
XBSR                                               430* 
XJMP                                               425* 
XJSR                                               420*  488   497   510   521   539   548   558   592  
XLEA                                               435* 
