*       Binary symbols
        nolist
........ equ   $00
.......W equ   $01
......W. equ   $02
......WW equ   $03
.....W.. equ   $04
.....W.W equ   $05
.....WW. equ   $06
.....WWW equ   $07
....W... equ   $08
....W..W equ   $09
....W.W. equ   $0A
....W.WW equ   $0B
....WW.. equ   $0C
....WW.W equ   $0D
....WWW. equ   $0E
....WWWW equ   $0F
...W.... equ   $10
...W...W equ   $11
...W..W. equ   $12
...W..WW equ   $13
...W.W.. equ   $14
...W.W.W equ   $15
...W.WW. equ   $16
...W.WWW equ   $17
...WW... equ   $18
...WW..W equ   $19
...WW.W. equ   $1A
...WW.WW equ   $1B
...WWW.. equ   $1C
...WWW.W equ   $1D
...WWWW. equ   $1E
...WWWWW equ   $1F
..W..... equ   $20
..W....W equ   $21
..W...W. equ   $22
..W...WW equ   $23
..W..W.. equ   $24
..W..W.W equ   $25
..W..WW. equ   $26
..W..WWW equ   $27
..W.W... equ   $28
..W.W..W equ   $29
..W.W.W. equ   $2A
..W.W.WW equ   $2B
..W.WW.. equ   $2C
..W.WW.W equ   $2D
..W.WWW. equ   $2E
..W.WWWW equ   $2F
..WW.... equ   $30
..WW...W equ   $31
..WW..W. equ   $32
..WW..WW equ   $33
..WW.W.. equ   $34
..WW.W.W equ   $35
..WW.WW. equ   $36
..WW.WWW equ   $37
..WWW... equ   $38
..WWW..W equ   $39
..WWW.W. equ   $3A
..WWW.WW equ   $3B
..WWWW.. equ   $3C
..WWWW.W equ   $3D
..WWWWW. equ   $3E
..WWWWWW equ   $3F
.W...... equ   $40
.W.....W equ   $41
.W....W. equ   $42
.W....WW equ   $43
.W...W.. equ   $44
.W...W.W equ   $45
.W...WW. equ   $46
.W...WWW equ   $47
.W..W... equ   $48
.W..W..W equ   $49
.W..W.W. equ   $4A
.W..W.WW equ   $4B
.W..WW.. equ   $4C
.W..WW.W equ   $4D
.W..WWW. equ   $4E
.W..WWWW equ   $4F
.W.W.... equ   $50
.W.W...W equ   $51
.W.W..W. equ   $52
.W.W..WW equ   $53
.W.W.W.. equ   $54
.W.W.W.W equ   $55
.W.W.WW. equ   $56
.W.W.WWW equ   $57
.W.WW... equ   $58
.W.WW..W equ   $59
.W.WW.W. equ   $5A
.W.WW.WW equ   $5B
.W.WWW.. equ   $5C
.W.WWW.W equ   $5D
.W.WWWW. equ   $5E
.W.WWWWW equ   $5F
.WW..... equ   $60
.WW....W equ   $61
.WW...W. equ   $62
.WW...WW equ   $63
.WW..W.. equ   $64
.WW..W.W equ   $65
.WW..WW. equ   $66
.WW..WWW equ   $67
.WW.W... equ   $68
.WW.W..W equ   $69
.WW.W.W. equ   $6A
.WW.W.WW equ   $6B
.WW.WW.. equ   $6C
.WW.WW.W equ   $6D
.WW.WWW. equ   $6E
.WW.WWWW equ   $6F
.WWW.... equ   $70
.WWW...W equ   $71
.WWW..W. equ   $72
.WWW..WW equ   $73
.WWW.W.. equ   $74
.WWW.W.W equ   $75
.WWW.WW. equ   $76
.WWW.WWW equ   $77
.WWWW... equ   $78
.WWWW..W equ   $79
.WWWW.W. equ   $7A
.WWWW.WW equ   $7B
.WWWWW.. equ   $7C
.WWWWW.W equ   $7D
.WWWWWW. equ   $7E
.WWWWWWW equ   $7F
W....... equ   $80
W......W equ   $81
W.....W. equ   $82
W.....WW equ   $83
W....W.. equ   $84
W....W.W equ   $85
W....WW. equ   $86
W....WWW equ   $87
W...W... equ   $88
W...W..W equ   $89
W...W.W. equ   $8A
W...W.WW equ   $8B
W...WW.. equ   $8C
W...WW.W equ   $8D
W...WWW. equ   $8E
W...WWWW equ   $8F
W..W.... equ   $90
W..W...W equ   $91
W..W..W. equ   $92
W..W..WW equ   $93
W..W.W.. equ   $94
W..W.W.W equ   $95
W..W.WW. equ   $96
W..W.WWW equ   $97
W..WW... equ   $98
W..WW..W equ   $99
W..WW.W. equ   $9A
W..WW.WW equ   $9B
W..WWW.. equ   $9C
W..WWW.W equ   $9D
W..WWWW. equ   $9E
W..WWWWW equ   $9F
W.W..... equ   $A0
W.W....W equ   $A1
W.W...W. equ   $A2
W.W...WW equ   $A3
W.W..W.. equ   $A4
W.W..W.W equ   $A5
W.W..WW. equ   $A6
W.W..WWW equ   $A7
W.W.W... equ   $A8
W.W.W..W equ   $A9
W.W.W.W. equ   $AA
W.W.W.WW equ   $AB
W.W.WW.. equ   $AC
W.W.WW.W equ   $AD
W.W.WWW. equ   $AE
W.W.WWWW equ   $AF
W.WW.... equ   $B0
W.WW...W equ   $B1
W.WW..W. equ   $B2
W.WW..WW equ   $B3
W.WW.W.. equ   $B4
W.WW.W.W equ   $B5
W.WW.WW. equ   $B6
W.WW.WWW equ   $B7
W.WWW... equ   $B8
W.WWW..W equ   $B9
W.WWW.W. equ   $BA
W.WWW.WW equ   $BB
W.WWWW.. equ   $BC
W.WWWW.W equ   $BD
W.WWWWW. equ   $BE
W.WWWWWW equ   $BF
WW...... equ   $C0
WW.....W equ   $C1
WW....W. equ   $C2
WW....WW equ   $C3
WW...W.. equ   $C4
WW...W.W equ   $C5
WW...WW. equ   $C6
WW...WWW equ   $C7
WW..W... equ   $C8
WW..W..W equ   $C9
WW..W.W. equ   $CA
WW..W.WW equ   $CB
WW..WW.. equ   $CC
WW..WW.W equ   $CD
WW..WWW. equ   $CE
WW..WWWW equ   $CF
WW.W.... equ   $D0
WW.W...W equ   $D1
WW.W..W. equ   $D2
WW.W..WW equ   $D3
WW.W.W.. equ   $D4
WW.W.W.W equ   $D5
WW.W.WW. equ   $D6
WW.W.WWW equ   $D7
WW.WW... equ   $D8
WW.WW..W equ   $D9
WW.WW.W. equ   $DA
WW.WW.WW equ   $DB
WW.WWW.. equ   $DC
WW.WWW.W equ   $DD
WW.WWWW. equ   $DE
WW.WWWWW equ   $DF
WWW..... equ   $E0
WWW....W equ   $E1
WWW...W. equ   $E2
WWW...WW equ   $E3
WWW..W.. equ   $E4
WWW..W.W equ   $E5
WWW..WW. equ   $E6
WWW..WWW equ   $E7
WWW.W... equ   $E8
WWW.W..W equ   $E9
WWW.W.W. equ   $EA
WWW.W.WW equ   $EB
WWW.WW.. equ   $EC
WWW.WW.W equ   $ED
WWW.WWW. equ   $EE
WWW.WWWW equ   $EF
WWWW.... equ   $F0
WWWW...W equ   $F1
WWWW..W. equ   $F2
WWWW..WW equ   $F3
WWWW.W.. equ   $F4
WWWW.W.W equ   $F5
WWWW.WW. equ   $F6
WWWW.WWW equ   $F7
WWWWW... equ   $F8
WWWWW..W equ   $F9
WWWWW.W. equ   $FA
WWWWW.WW equ   $FB
WWWWWW.. equ   $FC
WWWWWW.W equ   $FD
WWWWWWW. equ   $FE
WWWWWWWW equ   $FF
        list
