* reverse binary patterns
        nolist
........ equ    $00
X....... equ    $01
.X...... equ    $02
XX...... equ    $03
..X..... equ    $04
X.X..... equ    $05
.XX..... equ    $06
XXX..... equ    $07
...X.... equ    $08
X..X.... equ    $09
.X.X.... equ    $0A
XX.X.... equ    $0B
..XX.... equ    $0C
X.XX.... equ    $0D
.XXX.... equ    $0E
XXXX.... equ    $0F
....X... equ    $10
X...X... equ    $11
.X..X... equ    $12
XX..X... equ    $13
..X.X... equ    $14
X.X.X... equ    $15
.XX.X... equ    $16
XXX.X... equ    $17
...XX... equ    $18
X..XX... equ    $19
.X.XX... equ    $1A
XX.XX... equ    $1B
..XXX... equ    $1C
X.XXX... equ    $1D
.XXXX... equ    $1E
XXXXX... equ    $1F
.....X.. equ    $20
X....X.. equ    $21
.X...X.. equ    $22
XX...X.. equ    $23
..X..X.. equ    $24
X.X..X.. equ    $25
.XX..X.. equ    $26
XXX..X.. equ    $27
...X.X.. equ    $28
X..X.X.. equ    $29
.X.X.X.. equ    $2A
XX.X.X.. equ    $2B
..XX.X.. equ    $2C
X.XX.X.. equ    $2D
.XXX.X.. equ    $2E
XXXX.X.. equ    $2F
....XX.. equ    $30
X...XX.. equ    $31
.X..XX.. equ    $32
XX..XX.. equ    $33
..X.XX.. equ    $34
X.X.XX.. equ    $35
.XX.XX.. equ    $36
XXX.XX.. equ    $37
...XXX.. equ    $38
X..XXX.. equ    $39
.X.XXX.. equ    $3A
XX.XXX.. equ    $3B
..XXXX.. equ    $3C
X.XXXX.. equ    $3D
.XXXXX.. equ    $3E
XXXXXX.. equ    $3F
......X. equ    $40
X.....X. equ    $41
.X....X. equ    $42
XX....X. equ    $43
..X...X. equ    $44
X.X...X. equ    $45
.XX...X. equ    $46
XXX...X. equ    $47
...X..X. equ    $48
X..X..X. equ    $49
.X.X..X. equ    $4A
XX.X..X. equ    $4B
..XX..X. equ    $4C
X.XX..X. equ    $4D
.XXX..X. equ    $4E
XXXX..X. equ    $4F
....X.X. equ    $50
X...X.X. equ    $51
.X..X.X. equ    $52
XX..X.X. equ    $53
..X.X.X. equ    $54
X.X.X.X. equ    $55
.XX.X.X. equ    $56
XXX.X.X. equ    $57
...XX.X. equ    $58
X..XX.X. equ    $59
.X.XX.X. equ    $5A
XX.XX.X. equ    $5B
..XXX.X. equ    $5C
X.XXX.X. equ    $5D
.XXXX.X. equ    $5E
XXXXX.X. equ    $5F
.....XX. equ    $60
X....XX. equ    $61
.X...XX. equ    $62
XX...XX. equ    $63
..X..XX. equ    $64
X.X..XX. equ    $65
.XX..XX. equ    $66
XXX..XX. equ    $67
...X.XX. equ    $68
X..X.XX. equ    $69
.X.X.XX. equ    $6A
XX.X.XX. equ    $6B
..XX.XX. equ    $6C
X.XX.XX. equ    $6D
.XXX.XX. equ    $6E
XXXX.XX. equ    $6F
....XXX. equ    $70
X...XXX. equ    $71
.X..XXX. equ    $72
XX..XXX. equ    $73
..X.XXX. equ    $74
X.X.XXX. equ    $75
.XX.XXX. equ    $76
XXX.XXX. equ    $77
...XXXX. equ    $78
X..XXXX. equ    $79
.X.XXXX. equ    $7A
XX.XXXX. equ    $7B
..XXXXX. equ    $7C
X.XXXXX. equ    $7D
.XXXXXX. equ    $7E
XXXXXXX. equ    $7F
.......X equ    $80
X......X equ    $81
.X.....X equ    $82
XX.....X equ    $83
..X....X equ    $84
X.X....X equ    $85
.XX....X equ    $86
XXX....X equ    $87
...X...X equ    $88
X..X...X equ    $89
.X.X...X equ    $8A
XX.X...X equ    $8B
..XX...X equ    $8C
X.XX...X equ    $8D
.XXX...X equ    $8E
XXXX...X equ    $8F
....X..X equ    $90
X...X..X equ    $91
.X..X..X equ    $92
XX..X..X equ    $93
..X.X..X equ    $94
X.X.X..X equ    $95
.XX.X..X equ    $96
XXX.X..X equ    $97
...XX..X equ    $98
X..XX..X equ    $99
.X.XX..X equ    $9A
XX.XX..X equ    $9B
..XXX..X equ    $9C
X.XXX..X equ    $9D
.XXXX..X equ    $9E
XXXXX..X equ    $9F
.....X.X equ    $A0
X....X.X equ    $A1
.X...X.X equ    $A2
XX...X.X equ    $A3
..X..X.X equ    $A4
X.X..X.X equ    $A5
.XX..X.X equ    $A6
XXX..X.X equ    $A7
...X.X.X equ    $A8
X..X.X.X equ    $A9
.X.X.X.X equ    $AA
XX.X.X.X equ    $AB
..XX.X.X equ    $AC
X.XX.X.X equ    $AD
.XXX.X.X equ    $AE
XXXX.X.X equ    $AF
....XX.X equ    $B0
X...XX.X equ    $B1
.X..XX.X equ    $B2
XX..XX.X equ    $B3
..X.XX.X equ    $B4
X.X.XX.X equ    $B5
.XX.XX.X equ    $B6
XXX.XX.X equ    $B7
...XXX.X equ    $B8
X..XXX.X equ    $B9
.X.XXX.X equ    $BA
XX.XXX.X equ    $BB
..XXXX.X equ    $BC
X.XXXX.X equ    $BD
.XXXXX.X equ    $BE
XXXXXX.X equ    $BF
......XX equ    $C0
X.....XX equ    $C1
.X....XX equ    $C2
XX....XX equ    $C3
..X...XX equ    $C4
X.X...XX equ    $C5
.XX...XX equ    $C6
XXX...XX equ    $C7
...X..XX equ    $C8
X..X..XX equ    $C9
.X.X..XX equ    $CA
XX.X..XX equ    $CB
..XX..XX equ    $CC
X.XX..XX equ    $CD
.XXX..XX equ    $CE
XXXX..XX equ    $CF
....X.XX equ    $D0
X...X.XX equ    $D1
.X..X.XX equ    $D2
XX..X.XX equ    $D3
..X.X.XX equ    $D4
X.X.X.XX equ    $D5
.XX.X.XX equ    $D6
XXX.X.XX equ    $D7
...XX.XX equ    $D8
X..XX.XX equ    $D9
.X.XX.XX equ    $DA
XX.XX.XX equ    $DB
..XXX.XX equ    $DC
X.XXX.XX equ    $DD
.XXXX.XX equ    $DE
XXXXX.XX equ    $DF
.....XXX equ    $E0
X....XXX equ    $E1
.X...XXX equ    $E2
XX...XXX equ    $E3
..X..XXX equ    $E4
X.X..XXX equ    $E5
.XX..XXX equ    $E6
XXX..XXX equ    $E7
...X.XXX equ    $E8
X..X.XXX equ    $E9
.X.X.XXX equ    $EA
XX.X.XXX equ    $EB
..XX.XXX equ    $EC
X.XX.XXX equ    $ED
.XXX.XXX equ    $EE
XXXX.XXX equ    $EF
....XXXX equ    $F0
X...XXXX equ    $F1
.X..XXXX equ    $F2
XX..XXXX equ    $F3
..X.XXXX equ    $F4
X.X.XXXX equ    $F5
.XX.XXXX equ    $F6
XXX.XXXX equ    $F7
...XXXXX equ    $F8
X..XXXXX equ    $F9
.X.XXXXX equ    $FA
XX.XXXXX equ    $FB
..XXXXXX equ    $FC
X.XXXXXX equ    $FD
.XXXXXXX equ    $FE
XXXXXXXX equ    $FF
        list
