; System sprites
        nolist

sp.arrow        equ     0
sp.lock         equ     1
sp.null         equ     2
sp.mode         equ     3
sp.key          equ     4
sp.busy         equ     5
sp.wmove        equ     6               ; window sprite for move window
sp.wsize        equ     7               ; window sprite for resize window
sp.wmovep       equ     8               ; mouse pointer for move window
sp.wsizep       equ     9               ; mouse pointer for resize window
sp.sleep        equ     10
sp.wake         equ     11
sp.f1           equ     12
sp.f2           equ     sp.f1+1
sp.f3           equ     sp.f1+2
sp.f4           equ     sp.f1+3
sp.f5           equ     sp.f1+4
sp.f6           equ     sp.f1+5
sp.f7           equ     sp.f1+6
sp.f8           equ     sp.f1+7
sp.f9           equ     sp.f1+8         ; 20
sp.f10          equ     sp.f1+9
sp.f11          equ     sp.f1+10
sp.f12          equ     sp.f1+11
sp.cf1          equ     sp.f1+12        ; 24
sp.cf2          equ     sp.cf1+1
sp.cf3          equ     sp.cf1+2
sp.cf4          equ     sp.cf1+3
sp.cf5          equ     sp.cf1+4
sp.cf6          equ     sp.cf1+5
sp.cf7          equ     sp.cf1+6        ; 30
sp.cf8          equ     sp.cf1+7
sp.cf9          equ     sp.cf1+8
sp.cf10         equ     sp.cf1+9
sp.cf11         equ     sp.cf1+10
sp.cf12         equ     sp.cf1+11
sp.cursor       equ     36
sp.curflash     equ     37

sp.max          equ     64              ; maximum number of system sprites

        list
