100 p
110 :
120 DEFine PROCedure p
130   do_all
140   do_individual_dirs
150 END DEFine p
160 :
170 DEFine PROCedure do_all
180 REMark this zips the entire SMSQE sources
190 REMark ensure that all non source files have been erased first!
200 LOCal zip$
210   d
220    do_zip " -Q4r9  ram3_smsqe.zip dd_* dv3_* ee_* extras_* iod_* keys_* lang_* mac_* minerva_* sbsext_* smsq_* sys_* util_*  changes_txt readme_txt styleguide_txt uti_lib whats_new_txt licence_doc licence_txt"
230 END DEFine do_all
240 :
250 DEFine PROCedure do_individual_dirs
260 LOCal lp%,dirname$
270   RESTORE 350
280   REPeat lp%
290     READ dirname$
300     IF dirname$="":EXIT lp%
310     do_zip " -Q4r9 ram3_"&dirname$&".zip "&dirname$&"_*"
320   END REPeat lp%
330 END DEFine do_individual_dirs
340 :
350   DATA "dd","dv3","ee","extras","iod","keys","lang","mac","minerva","sbsext","smsq","sys","util"
360   DATA ""
370 :
380 DEFine PROCedure sa
390   SAVE_O dev8_extras_zip_it_bas
400 END DEFine sa
410 :
420 DEFine PROCedure d
430 LOCal lp%,dirname$
440   DELETE ram3_smsqe.zip
450   RESTORE 350
460   REPeat lp%
470     READ dirname$
480     IF dirname$="":EXIT lp%
490   DELETE "ram3_"&dirname$&".zip"
500   END REPeat lp%
510 END DEFine d
520 :
530 DEFine PROCedure s
540 REMark this restes the data etc dirs to acceptable values
550   DEST_USE dev1_
560   DATA_USE dev1_basic_
570   PROG_USE dev1_progs_
580 END DEFine s
590 :
600 DEFine PROCedure do_binaries
610 REMark this zips all binary versions
620 LOCal nbr%,lp%,source$,dest$,zip$,f$
630   f$ ='ram3_SMSQE307.ZIP'
640   CLS
650   zip$ =' -j9 '&f$&' '
660   RESTORE 600
670   READ nbr%
680   FOR lp% =1 TO nbr%
690     READ source$,dest$
700     PRINT "copying "& source$
710     COPY_O source$,dest$
720     zip$=zip$&dest$ & ' '
730   END FOR lp%
740   DELETE f$
750   do_zip zip$
760   RESTORE  600
770   READ nbr%
780   FOR lp%=1 TO nbr%:READ dest$,dest$:DELETE dest$
790   DATA 7
800   DATA "dev8_smsq_atari_SMSQ.PRG", "ram3_atari_SMSQ.PRG"
810   DATA "dev8_smsq_gold_gold",      "ram3_GoldCard_bin"
820   DATA "dev8_smsq_q40_rom",        "ram3_Q40_rom"
830   DATA "dev8_smsq_qxl_smsqe.exe",  "ram3_qxl_smsqe.exe"
840   DATA "dev8_whats_new_txt",       "ram3_whats_new_txt"
850   DATA "dev8_changes_txt",         "ram3_changes_txt"
860   DATA "dev8_readme_txt",          "ram3_readme_txt"
870 END DEFine t
880 :
890 DEFine PROCedure z
900   LOCal lp%,zip$
910   RESTORE 890
920   zip$=' -j9 '&'ram1_m.zip '
930   REPeat lp%
940     READ a$
950     IF a$="":EXIT lp%
960     zip$=zip$&a$&" "
970   END REPeat lp%
980   do_zip zip$
990 END DEFine z
1000 :
1010 DEFine PROCedure do_zip (zip$)
1020   DEST_USE "dev8_"  :PROG_USE "dev8_" :DATA_USE "dev8_"
1030   EW dev1_progs_zip;zip$
1040 REMark  EW ram1_zip;zip$
1050   s
1060 END DEFine do_zip
1070 :
1080 DATA "dev8_ee_wman_erstr_asm","dev8_ee_wman_data_asm"
1090 DATA "dev8_iod_con2_ptr_wremv_asm"
1100 DATA ""
